<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Building a cross-compiler toolchain for the N810 and initial kernel compilation - Season of Code</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="http://seasonofcode.com/assets/favicon.ico" />
      <link href="http://seasonofcode.com/theme/asciidoc.min.css?0e298cf5" rel="stylesheet" />
    <link href="http://seasonofcode.com/theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://seasonofcode.com/theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <link href="http://seasonofcode.com/theme/style.min.css?ddff292a" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://seasonofcode.com/theme/html5shiv.min.js"></script>
    <script src="http://seasonofcode.com/theme/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://seasonofcode.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Full Atom Feed" />
    <link href="http://seasonofcode.com/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Categories Atom Feed" />

    <meta name="google-site-verification" content="g_MrQjKfWWKOccQYg--leY8NlSev0om0sy2vrBLYoZU">
    <meta name="google-site-verification" content="_r0m7LYlH2JjDgeTysX9Fv0OzQG1xUEAU6x2uSr9nH8">

    <meta name="msvalidate.01" content="F10D3C66876F50983761BFE53E2B943A4">

  <link rel="canonical" href="http://seasonofcode.com/posts/building-a-cross-compiler-toolchain-for-the-n810-and-initial-kernel-compilation.html">
  </head>
  <body id="index" class="archive">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav id="header" class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-lg"></i>
          </button>
          <a class="navbar-brand" href="http://seasonofcode.com">
            season <span class="of">of</span> code
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <a href="http://seasonofcode.com/tag/featured.html">Featured</a>
            </li>
            <li id="header-tags-dropdown" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button">Tags <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  <li><a href="http://seasonofcode.com/tag/android.html">Android</a></li>
                  <li><a href="http://seasonofcode.com/tag/c.html">C++</a></li>
                  <li><a href="http://seasonofcode.com/tag/featured.html">Featured</a></li>
                  <li><a href="http://seasonofcode.com/tag/linux.html">Linux</a></li>
                  <li><a href="http://seasonofcode.com/tag/misc.html">Misc</a></li>
                  <li><a href="http://seasonofcode.com/tag/projects.html">Projects</a></li>
                  <li><a href="http://seasonofcode.com/tag/python.html">Python</a></li>
                  <li><a href="http://seasonofcode.com/tag/window-manager.html">Window Manager</a></li>
              </ul>
            </li>
            <li>
              <a href="http://seasonofcode.com/archives.html">Archives</a>
            </li>
            <li><a href="http://seasonofcode.com/pages/about.html">About</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
  <section id="content" class="article content">
<article itemscope itemtype="http://schema.org/Article">
  <header>
    <h2 class="entry-title">
      <a itemprop="name" href="http://seasonofcode.com/posts/building-a-cross-compiler-toolchain-for-the-n810-and-initial-kernel-compilation.html" rel="bookmark">
      Building a cross-compiler toolchain for the N810 and initial kernel compilation
      </a>
    </h2>
    <!--googleoff: snippet-->
    <aside>
      <ul class="article-meta text-muted small">
        <li class="article-author">
          By <span itemprop="author">Chuan Ji</span>
        </li>
        <li class="spacer">|</li>
        <li class="article-date">
        <span itemprop="datePublished" content="2011-02-07T04:38:38-08:00">
          Feb 07, 2011
        </span>
        </li>
        <li class="spacer">|</li>
        <li>
          Tags:
            <a href="http://seasonofcode.com/tag/projects.html">Projects</a>        </li>
        <li class="spacer">|</li>
        <li class="article-comments-count">
          <a href="http://seasonofcode.com/posts/building-a-cross-compiler-toolchain-for-the-n810-and-initial-kernel-compilation.html#disqus_thread">Comments</a>
        </li>
      </ul>
    </aside>
    <!--googleon: snippet-->
  </header>

  <div itemprop="articleBody" class="entry-content">
    <div class="paragraph"><p>It turns out that setting up a cross-compiler toolchain is not as easy as it seemed - it took me over 6 hours to figure out. Anyway this all started because none of the the cross-compiler toolchains available in the Arch repos (<code>cross-arm-elf-<strong></code> in community, <code>cross-arm-none-eabi-</strong></code> and <code>arm-2010-arm-none-eabi</code> in the AUR) could compile the Maemo kernel, which I was testing the toolchains on. So I had to build my own.</p></div>
<div class="paragraph"><p>In general, building a cross-compiler toolchain involves the following steps:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Build binutils with the configure argument <code>--target=TARGET</code>. This is because GCC depends on binutils to generate and link binary code.
</p>
</li>
<li>
<p>
Build GCC, pass 1. Only a small GCC with minimal functionality is built here (again with <code>--target=TARGET</code>), as we do not yet have glibc compiled for the target platform and the more advanced features of GCC require glibc. After this step, it is now possible to build actual binaries and libraries for the target platform.
</p>
</li>
<li>
<p>
Build glibc with the configure argument <code>--host=TARGET</code> using the freshly built 1st-pass GCC.
</p>
</li>
<li>
<p>
Build GCC, pass 2. This GCC will be linked against the newly built glibc.
</p>
</li>
</ol></div>
<div class="paragraph"><p>In this case, however, I only need the toolchain to build the Linux kernel, which does not depend on glibc but rather has its own version of the C library (klibc). Therefore, I only need to do steps #1 and #2 above.</p></div>
<div class="paragraph"><p>Binutils was fairly straight-forward. I basically stole the PKGBUILD from the <code>cross-arm-elf-binutils</code> package in the community repository of Arch and changed the compile target from <code>arm-elf</code> to <code>arm-linux-gnueabi</code> which Maemo apparently calls itself. The PKGBUILD is as follows:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="c"># Maintainer: Chuan Ji</span>

<span class="nv">_target</span><span class="o">=</span>arm-linux-gnueabi
<span class="nv">pkgname</span><span class="o">=</span>cross-<span class="si">${</span><span class="nv">_target</span><span class="si">}</span>-binutils
<span class="nv">pkgver</span><span class="o">=</span>2.21
<span class="nv">pkgrel</span><span class="o">=</span>1
<span class="nv">pkgdesc</span><span class="o">=</span><span class="s2">&quot;A set of programs to assemble and manipulate binary and object files&quot;</span>
<span class="nv">arch</span><span class="o">=(</span>i686 x86_64<span class="o">)</span>
<span class="nv">license</span><span class="o">=(</span>GPL<span class="o">)</span>
<span class="nv">options</span><span class="o">=(</span>!libtool<span class="o">)</span>
<span class="nv">url</span><span class="o">=</span><span class="s2">&quot;http://sources.redhat.com/binutils&quot;</span>
<span class="nv">depends</span><span class="o">=(</span><span class="s1">&#39;glibc&#39;</span> <span class="s1">&#39;bzip2&#39;</span><span class="o">)</span>
<span class="nb">source</span><span class="o">=(</span>ftp://ftp.gnu.org/gnu/binutils/binutils-<span class="si">${</span><span class="nv">pkgver</span><span class="si">}</span>.tar.bz2<span class="o">)</span>
<span class="nv">md5sums</span><span class="o">=(</span><span class="s1">&#39;c84c5acc9d266f1a7044b51c85a823f5&#39;</span><span class="o">)</span>

build<span class="o">()</span> <span class="o">{</span>
  <span class="nb">cd</span> <span class="nv">$srcdir</span>/binutils-<span class="si">${</span><span class="nv">pkgver</span><span class="si">}</span>

  <span class="o">[</span> <span class="nv">$NOEXTRACT</span> -eq <span class="m">1</span> <span class="o">]</span> <span class="o">||</span> ./configure --prefix<span class="o">=</span>/usr
        --program-prefix<span class="o">=</span><span class="si">${</span><span class="nv">_target</span><span class="si">}</span>-
        --enable-shared
        --disable-multilib
        --with-lib-path<span class="o">=</span>/usr/lib/binutils/<span class="si">${</span><span class="nv">_target</span><span class="si">}</span>
        --with-local-prefix<span class="o">=</span>/usr/lib/<span class="si">${</span><span class="nv">_target</span><span class="si">}</span>
        --disable-nls
        --target<span class="o">=</span><span class="si">${</span><span class="nv">_target</span><span class="si">}</span>
        --host<span class="o">=</span><span class="nv">$CHOST</span>
        --build<span class="o">=</span><span class="nv">$CHOST</span>

  make configure-host
  make <span class="nv">tooldir</span><span class="o">=</span><span class="nv">$pkgdir</span>/usr
  make <span class="nv">prefix</span><span class="o">=</span><span class="nv">$pkgdir</span>/usr <span class="nv">tooldir</span><span class="o">=</span><span class="nv">$pkgdir</span>/usr install

  rm -f <span class="nv">$pkgdir</span>/usr/man/man1/<span class="o">{</span>dlltool,nlmconv,windres<span class="o">}</span>*

  rm -f <span class="nv">$pkgdir</span>/usr/bin/ar
  rm -f <span class="nv">$pkgdir</span>/usr/bin/as
  rm -f <span class="nv">$pkgdir</span>/usr/bin/ld
  rm -f <span class="nv">$pkgdir</span>/usr/bin/nm
  rm -f <span class="nv">$pkgdir</span>/usr/bin/objdump
  rm -f <span class="nv">$pkgdir</span>/usr/bin/ranlib
  rm -f <span class="nv">$pkgdir</span>/usr/bin/strip
  rm -f <span class="nv">$pkgdir</span>/usr/bin/objcopy
  rm -f <span class="nv">$pkgdir</span>/usr/lib/libiberty.a
  rm -rf <span class="nv">$pkgdir</span>/usr/share
<span class="o">}</span>
</pre></div></div></div>
<div class="paragraph"><p>The GCC PKGBUILD took <em>forever</em> to figure out. At first it would complain about not being able to find headers; I had to add <code>--with-newlib</code> to stop that. Then it started complaining about not being able to find <code>pthread.h</code> which is part of glibc; the switch <code>--disable-threads</code> took care of that. The hardest error, however, was when compiling libgcc would abort with the error</p></div>
<div class="listingblock">
<div class="content">
<pre><code>......ld: crt1.o: No such file: No such file or directory</code></pre>
</div></div>
<div class="paragraph"><p>But <code>crt1.o</code> is a part of glibc, and I logically should be able to build GCC such that it does not depend on glibc. After trying and failing for hours, I finally realized the culprit was the switch <code>--enable-shared</code>; changing that to <code>--disable-shared</code> finally fixed the build. The resulting PKGBUILD is as follows:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="c"># Maintainer: Chuan Ji</span>

<span class="nv">_target</span><span class="o">=</span><span class="s2">&quot;arm-linux-gnueabi&quot;</span>
<span class="nv">pkgname</span><span class="o">=</span>cross-<span class="si">${</span><span class="nv">_target</span><span class="si">}</span>-gcc-base
<span class="nv">pkgver</span><span class="o">=</span>4.5.2
<span class="nv">pkgrel</span><span class="o">=</span>1
<span class="nv">pkgdesc</span><span class="o">=</span><span class="s2">&quot;The GNU Compiler Collection&quot;</span>
<span class="nv">arch</span><span class="o">=(</span>i686 x86_64<span class="o">)</span>
<span class="nv">license</span><span class="o">=(</span><span class="s1">&#39;GPL&#39;</span> <span class="s1">&#39;LGPL&#39;</span><span class="o">)</span>
<span class="nv">url</span><span class="o">=</span><span class="s2">&quot;http://gcc.gnu.org&quot;</span>
<span class="nv">depends</span><span class="o">=(</span><span class="s2">&quot;cross-</span><span class="si">${</span><span class="nv">_target</span><span class="si">}</span><span class="s2">-binutils&quot;</span> <span class="s1">&#39;libmpc&#39;</span> <span class="s1">&#39;libelf&#39;</span> <span class="s1">&#39;cloog-ppl&#39;</span><span class="o">)</span>
<span class="nv">options</span><span class="o">=(</span>!libtool !emptydirs zipman docs !strip<span class="o">)</span>
<span class="nb">source</span><span class="o">=(</span>ftp://gcc.gnu.org/pub/gcc/releases/gcc-<span class="si">${</span><span class="nv">pkgver</span><span class="si">}</span>/gcc-core-<span class="si">${</span><span class="nv">pkgver</span><span class="si">}</span>.tar.bz2<span class="o">)</span>
<span class="nv">md5sums</span><span class="o">=(</span><span class="s1">&#39;aa9e36bec080452372bfba793428ee82&#39;</span><span class="o">)</span>

build<span class="o">()</span> <span class="o">{</span>
  <span class="nb">cd</span> <span class="nv">$srcdir</span>/gcc-<span class="nv">$pkgver</span>

  <span class="nb">export </span><span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-O2 -pipe&quot;</span>
  <span class="nb">export </span><span class="nv">CXXFLAGS</span><span class="o">=</span><span class="s2">&quot;-O2 -pipe&quot;</span>

  <span class="o">[[</span> -d gcc-build <span class="o">]]</span> <span class="o">||</span> mkdir gcc-build
  <span class="nb">cd </span>gcc-build

  ../configure --prefix<span class="o">=</span>/usr
        --program-prefix<span class="o">=</span><span class="si">${</span><span class="nv">_target</span><span class="si">}</span>-
        --target<span class="o">=</span><span class="si">${</span><span class="nv">_target</span><span class="si">}</span>
        --host<span class="o">=</span><span class="nv">$CHOST</span>
        --build<span class="o">=</span><span class="nv">$CHOST</span>
        --disable-shared --disable-nls
        --disable-threads
        --enable-languages<span class="o">=</span>c --enable-multilib
        --with-local-prefix<span class="o">=</span>/usr/lib/<span class="si">${</span><span class="nv">_target</span><span class="si">}</span>
        --with-as<span class="o">=</span>/usr/bin/<span class="si">${</span><span class="nv">_target</span><span class="si">}</span>-as --with-ld<span class="o">=</span>/usr/bin/<span class="si">${</span><span class="nv">_target</span><span class="si">}</span>-ld
        --enable-softfloat
        --with-float<span class="o">=</span>soft
        --with-newlib
        --enable-interwork
        --enable-addons

  make all-gcc all-target-libgcc
  make <span class="nv">DESTDIR</span><span class="o">=</span><span class="nv">$pkgdir</span> install-gcc install-target-libgcc

  rm -f <span class="nv">$pkgdir</span>/usr/share/man/man7/fsf-funding.7*
  rm -f <span class="nv">$pkgdir</span>/usr/share/man/man7/gfdl.7*
  rm -f <span class="nv">$pkgdir</span>/usr/share/man/man7/gpl.7*
  rm -rf <span class="nv">$pkgdir</span>/usr/share/info

  cp -r <span class="nv">$pkgdir</span>/usr/libexec/* <span class="nv">$pkgdir</span>/usr/lib/
  rm -rf <span class="nv">$pkgdir</span>/usr/libexec

  <span class="c"># strip it manually</span>
  <span class="nv">$pkgdir</span>/usr/bin/* 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
<span class="nb">  </span>find <span class="nv">$pkgdir</span>/usr/lib -type f -exec /usr/bin/<span class="si">${</span><span class="nv">_target</span><span class="si">}</span>-strip <span class="o">{}</span> <span class="p">;</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
<span class="o">}</span>
</pre></div></div></div>
<div class="paragraph"><p>I submitted both packages to the AUR; the binutils package is found <a href="https://aur.archlinux.org/packages.php?ID=46227">here</a>, and the GCC package is found <a href="https://aur.archlinux.org/packages.php?ID=46226">here</a>.</p></div>
<div class="paragraph"><p>With the built packages, I was able to compile the Maemo kernel after a small change to <code>scripts/mod/sumversion.c</code>. This fix was because the compilation would fail with the message <code>PATH_MAX</code> undefined; inserting a simple <code>#include &lt;limits.h&gt;</code> solved the problem. Strangely enough, the kernel configuration generated by <code>make n800_defconfig</code> in the kernel tree does not even compile. I had to manually modify the <code>.config</code> file.</p></div>
<div class="paragraph"><p>Unfortunately, after flashing the generated kernel, the device now gets stuck on the hands screen on bootup. Will investigate further some other time. It&#8217;s too late and I&#8217;ve got class tomorrow&#8230;</p></div>

  </div>

  <footer class="article-info text-muted small">
    <ul class="article-meta text-right">
      <li class="article-author">
        By Chuan Ji
      </li>
      <li class="spacer">|</li>
      <li class="article-date">
        Feb 07, 2011
      </li>
      <li class="spacer">|</li>
      <li>
        Tags:
          <a href="http://seasonofcode.com/tag/projects.html">Projects</a>      </li>
      <li class="spacer">|</li>
      <li class="article-comments-count">
        <a href="http://seasonofcode.com/posts/building-a-cross-compiler-toolchain-for-the-n810-and-initial-kernel-compilation.html#disqus_thread">Comments</a>
      </li>
      <li class="spacer">|</li>
      <li class="article-link">
        <a href="http://seasonofcode.com/posts/building-a-cross-compiler-toolchain-for-the-n810-and-initial-kernel-compilation.html">Permalink</a>
      </li>
    </ul>
  </footer>
</article><div id="author-box">
  <table id="author-box-content">
    <tr>
      <td class="hidden-xs">
        <a rel="author" href="https://plus.google.com/115396580584561637180">
          <div id="author-box-image"
            style="background-image: url(//graph.facebook.com/593659245/picture?type=large)"></div>
        </a>
      </td>
      <td id="author-box-info">
        <p id="author-box-info-title">
          About the author
        </p>
        <p id="author-box-info-bio">
          
I am a software engineer by profession and a passionate technology geek in
my free time.

        </p>
        <p id="author-box-info-links">
          Check out
          <a href="/pages/about.html">my bio</a>, or find me on
          <a href="https://plus.google.com/115396580584561637180">Google+</a>.
        </p>
      </td>
    </tr>
  </table>
</div>
<!-- Comment BEGIN -->
<p></p><p></p>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cjix';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- Comment END -->
  </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="footer-text">&copy; <a href="http://seasonofcode.com">Season of Code</a></p>
      </div>
    </footer>
    <script src="http://seasonofcode.com/theme/jquery.min.js"></script>
    <script src="http://seasonofcode.com/theme/bootstrap/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21264754-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>