<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>Carrier programming on CDMA Android phones - Season of Code</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="https://seasonofcode.com/assets/favicon.ico" />
      <link href="https://seasonofcode.com/theme/asciidoc.min.css?0e298cf5" rel="stylesheet" />
    <link href="https://seasonofcode.com/theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://seasonofcode.com/theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <link href="https://seasonofcode.com/theme/style.min.css?2f610ad0" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://seasonofcode.com/theme/html5shiv.min.js"></script>
    <script src="https://seasonofcode.com/theme/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://seasonofcode.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Full Atom Feed" />
    <link href="https://seasonofcode.com/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Categories Atom Feed" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21264754-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.seasonofcode.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//a.chu4n.com/";
    _paq.push(['setTrackerUrl', u+'js/']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//a.chu4n.com/js/?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    <meta name="google-site-verification" content="g_MrQjKfWWKOccQYg--leY8NlSev0om0sy2vrBLYoZU">
    <meta name="google-site-verification" content="_r0m7LYlH2JjDgeTysX9Fv0OzQG1xUEAU6x2uSr9nH8">

    <meta name="msvalidate.01" content="F10D3C66876F50983761BFE53E2B943A4">

  <link rel="canonical" href="https://seasonofcode.com/posts/carrier-programming-on-cdma-android-phones.html">
  </head>
  <body id="index" class="archive">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav id="header" class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-lg"></i>
          </button>
          <a class="navbar-brand" href="https://seasonofcode.com">
            season <span class="of">of</span> code
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <a href="https://seasonofcode.com/tag/featured.html">Featured</a>
            </li>
            <li id="header-tags-dropdown" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button">Tags <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  <li><a href="https://seasonofcode.com/tag/android.html">Android</a></li>
                  <li><a href="https://seasonofcode.com/tag/c.html">C++</a></li>
                  <li><a href="https://seasonofcode.com/tag/featured.html">Featured</a></li>
                  <li><a href="https://seasonofcode.com/tag/linux.html">Linux</a></li>
                  <li><a href="https://seasonofcode.com/tag/misc.html">Misc</a></li>
                  <li><a href="https://seasonofcode.com/tag/projects.html">Projects</a></li>
                  <li><a href="https://seasonofcode.com/tag/python.html">Python</a></li>
                  <li><a href="https://seasonofcode.com/tag/window-manager.html">Window Manager</a></li>
              </ul>
            </li>
            <li>
              <a href="https://seasonofcode.com/archives.html">Archives</a>
            </li>
            <li><a href="https://seasonofcode.com/pages/about.html">About</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
  <section id="content" class="article content">
<article itemscope itemtype="http://schema.org/Article">
  <header>
    <h2 class="entry-title">
      <a itemprop="name" href="https://seasonofcode.com/posts/carrier-programming-on-cdma-android-phones.html" rel="bookmark">
      Carrier programming on CDMA Android phones
      </a>
    </h2>
    <!--googleoff: snippet-->
    <aside>
      <ul class="article-meta text-muted small">
        <li class="article-author">
          By <span itemprop="author">Chuan Ji</span>
        </li>
        <li class="spacer">|</li>
        <li class="article-date">
        <span itemprop="datePublished" content="2012-11-15T23:57:36-08:00">
          Nov 15, 2012
        </span>
        </li>
        <li class="spacer">|</li>
        <li>
          Tags:
            <a href="https://seasonofcode.com/tag/android.html">Android</a>,            <a href="https://seasonofcode.com/tag/featured.html">Featured</a>        </li>
        <li class="spacer">|</li>
        <li class="article-comments-count">
          <a href="https://seasonofcode.com/posts/carrier-programming-on-cdma-android-phones.html#disqus_thread">Comments</a>
        </li>
      </ul>
    </aside>
    <!--googleon: snippet-->
  </header>

  <div itemprop="articleBody" class="entry-content">
    <div class="paragraph"><p>Have you ever wondered how CDMA phones are programmed to a specific carrier for
voice calls, SMS and data?</p></div>
<div class="paragraph"><p>In the U.S., all major CDMA carriers operate on the same frequencies, which
means that there is no inherent difference in hardware between phones sold by
any of them, and that theoretically there is no reason why a Verizon Wireless
phone cannot work on Sprint or MetroPCS or Virgin Mobile or Boost Mobile, for
example. Unlike GSM phones with swappable SIM&#8217;s, however, a CDMA phone sold in
the U.S. is typically locked to a particular carrier; so how is that done?</p></div>
<div class="paragraph"><p>I was recently able to figure out the answer to this question when I
successfully flashed a CDMA phone from Sprint to Verizon (an exploit documented
in <a href="/posts/flashing-a-sprint-nexus-s-4g-to-verizon.html">Flashing a Sprint
Nexus S 4G to Verizon</a>). As I have not been able to find a compilation of this
information elsewhere, I am writing up this document in the hope that it will
help others with flashing phones or porting ROMs to different carriers.</p></div>
<div class="paragraph"><p>Note that this information is based on my research with the Jelly Bean (4.1 &amp;
4.2), ICS (4.0) and Gingerbread (2.3.4) versions of Android and two major U.S.
CDMA carriers, Verizon Wireless and Sprint. Hence, it may not be applicable to
other phones or carriers; in particular, the section about CDMA chips do not
apply to CDMA phones that require a SIM card, such as some Verizon Wireless LTE
phones. In such cases, your comments and insights are welcome.</p></div>
<div class="paragraph"><p>Finally, a disclaimer: I have no formal understanding of any of the intricacies
of CDMA technology and therefore cannot guarantee the correctness or accuracy of
this information. Use it at your own risk. I cannot be held responsible for any
damage or legal consequences resulting from or related to the application of
this information.</p></div>
<div class="paragraph"><p>At a high level, there are two places where carrier information is stored on a
CDMA Android phone: inside the CDMA chip (radio), and in Android OS system
files.</p></div>
<div class="sect2">
<h3 id="_programming_the_cdma_chip">Programming the CDMA chip</h3>
<div class="paragraph"><p>Every CDMA phone (obviously) has a CDMA chip (radio). This chip is responsible
for carrying out voice calls and transferring data over 2G/3G, and in order to
do that, it needs to know stuff like what phone number it represents, what
towers to connect to, what account name to bill the 3G connection to, etc.. All
of this information is stored directly inside the chip (unless you have a
Verizon Wireless LTE phone with a SIM card), and not on any file system
controlled by the OS; this is why even after a factory reset (which formats the
internal flash file system) these settings persist. It is (I believe) not
possible to change the information stored on the CDMA chip from the OS itself;
instead, carriers provide a special number (e.g., *228 for Verizon Wireless)
that, when called, will transfer the information to the chip. This is typically
called "programming" the phone by U.S. carriers.</p></div>
<div class="paragraph"><p>So what information exactly is stored inside the CDMA chip? Here&#8217;s an incomplete
list:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>MEID</strong>: Unique serial number of the phone. This is like the MAC address of an
  ethernet / WiFi card in that it is the sole identifier of the CDMA chip. It is
  what carriers use to connect phone calls, deliver SMS&#8217;s, blacklist stolen
  phones, etc.. A fatal flaw, however, is that it is actually possible to modify
  (flash) the MEID of many, but not all, CDMA chips. If you flash the MEID of
  phone A onto phone B, the carrier network has no way of distinguishing between
  phone A and phone B, and phone B is able to make and receive calls, send and
  receive messages etc. as phone A. Unsurprisingly, this is illegal in many
  countries, including the U.S., and as such I will not discuss it here.
</p>
</li>
<li>
<p>
<strong>Phone / account numbers</strong>: known as MDN and MIN, these store the phone and
  account numbers associated with the phone.
</p>
</li>
<li>
<p>
<strong>2G/3G data account information</strong>: user names and passwords used to connect to
  data services. Some carriers have stronger (harder to impersonate)
  authentication systems than others; for instance, Verizon Wireless requires
  two encrypted passwords and a secret key in the EFS file system on the CDMA
  chip; Boost Mobile only requires two passwords; while MetroPCS simply accepts
  the SPC/MSL code (see below) as the password. Note that 2G and 3G are
  unrelated systems with independent authentication; a phone can have valid 3G
  credentials and thus connect to 3G while being denied a 2G connection.
</p>
</li>
<li>
<p>
<strong>PRL (Preferred Roaming List)</strong>: a list of towers the phone can connect to. This
  is of course carrier- and location-specific. In some cases, updating the PRL
  (by calling a special number) can improve reception and save battery when the
  phone moves to a new geographical area; see
  <a href="http://www.verizonwireless.com/care/popups/prl.html">Verizon Wireless&#8217;s
  explanation</a>, for example.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Software such as CDMA Workshop, DFS, QXDM/QPST can be used to read / write
information stored on a CDMA chip from a computer. Often, however, a 6-digit
passcode known as the SPC code or the MSL code is required. This SPC/MSL code,
again stored inside the CDMA chip, is either randomly assigned by the carrier
(this is the case for Verizon Wireless and Sprint) or deterministically computed
based on the MEID (MetroPCS). In the former case, there are a variety of tricks
for retrieving the SPC/MSL code from the phone itself,; Google is your friend
there. In the latter case, there are sites for computing the code from the MEID.
Once it is known, the SPC/MSL code can be changed to any 6-digit number; some
phones may even allow you to overwrite the SPC/MSL code without knowing it
first.</p></div>
</div>
<div class="sect2">
<h3 id="_carrier_configuration_in_the_android_os">Carrier configuration in the Android OS</h3>
<div class="paragraph"><p>To figure out what system files in the Android OS contain carrier information, I
inspected source code and images of ROMS for the Samsung Galaxy Nexus (Sprint
and Verizon Wireless), the Samsung Nexus S 4G (Sprint), the HTC Incredible
(Verizon Wireless), and the Motorola Droid 3 (Verizon Wireless). I found three
places that store carrier-specific information.</p></div>
<div class="paragraph"><p>The first is <code>/system/build.prop</code>. Sprint phones contain the following lines:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint</code></pre>
</div></div>
<div class="paragraph"><p>while Verizon Wireless phones contain the following lines instead:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83</code></pre>
</div></div>
<div class="paragraph"><p>These settings apply to phone calls. If one adopts the Sprint configuration on a
Verizon Wireless phone, for example, the phone would ring very briefly on a
call, but would be unable to actually make or receive calls. The
<code>ro.cdma.homesystem</code> specifies a list of indices into the PRL that represent
"home" or non-roaming networks.</p></div>
<div class="paragraph"><p>The second configuration file is <code>eri.xml</code>, which is compiled into the file
<code>/res/xml/eri.xml</code> inside the system package
<code>/system/framework/framework-res.apk</code> on an Android system. This file tells the
OS what it needs to display about a particular network (as an index into the
PRL); for an example, take a look at
<a href="https://android.googlesource.com/device/samsung/toroplus/<code>/refs/tags/android-4.2_r1/overlay/frameworks/base/core/res/res/xml/eri.xml">the
stock eri.xml for the Sprint Galaxy Nexus</a> or
<a href="https://github.com/CyanogenMod/android_device_samsung_toro/blob/ics/overlay/frameworks/base/core/res/res/xml/eri.xml">the
CyanogenMod eri.xml for the Verizon Wireless Galaxy Nexus</a>. In particular,
this file instructs the OS whether to consider a network (tower) to be roaming
(so whether a roaming icon is displayed), and gives the name of the network
(tower) to be shown in the UI. It must be stressed that this file <em>has no
functional effect</em>; all it changes is how the OS displays information about
networks. Since APK packages are just ZIP archives, it is easy to replace the
+eri.xml</code> within to change roaming and name settings for networks; note,
however, that the file inside the APK is not a plain text XML, but some compiled
binary form; you may need to Google for the appropriate binary form pulled from
another phone.</p></div>
<div class="paragraph"><p>The last configuration file is <code>/system/etc/apns-conf.xml</code>. This file contains
APN settings for 4G and MMS. See the stock APN settings file for the
<a href="https://android.googlesource.com/device/samsung/crespo4g/+/refs/heads/jb-release/4g-apns-conf.xml">Sprint
Nexus S 4G</a> or the
<a href="https://github.com/CyanogenMod/android_vendor_cm/blob/ics/prebuilt/common/etc/apns-conf-cdma.xml">default
CyanogenMod APN settings</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_step_by_step_guide">Step-by-step guide</h3>
<div class="paragraph"><p>If you&#8217;re interested in learning more about how exactly this works, you&#8217;re
welcome to take a look at my follow-up article
<a href="/posts/flashing-a-sprint-nexus-s-4g-to-verizon.html">Flashing a Sprint Nexus
S 4G to Verizon</a>, which documents the process of flashing an actual phone.</p></div>
</div>

  </div>

  <footer class="article-info text-muted small">
    <ul class="article-meta text-right">
      <li class="article-author">
        By Chuan Ji
      </li>
      <li class="spacer">|</li>
      <li class="article-date">
        Nov 15, 2012
      </li>
      <li class="spacer">|</li>
      <li>
        Tags:
          <a href="https://seasonofcode.com/tag/android.html">Android</a>,          <a href="https://seasonofcode.com/tag/featured.html">Featured</a>      </li>
      <li class="spacer">|</li>
      <li class="article-comments-count">
        <a href="https://seasonofcode.com/posts/carrier-programming-on-cdma-android-phones.html#disqus_thread">Comments</a>
      </li>
      <li class="spacer">|</li>
      <li class="article-link">
        <a href="https://seasonofcode.com/posts/carrier-programming-on-cdma-android-phones.html">Permalink</a>
      </li>
    </ul>
  </footer>
</article><div id="author-box">
  <table id="author-box-content">
    <tr>
      <td>
        <a rel="author" href="https://plus.google.com/115396580584561637180">
          <div id="author-box-image"
            style="background-image: url(//graph.facebook.com/593659245/picture?type=large)"></div>
        </a>
      </td>
      <td id="author-box-info">
        <p id="author-box-info-title">
          About the author
        </p>
        <p id="author-box-info-bio">
          
I am a software engineer by profession and a passionate technology geek in
my free time.

        </p>
        <p id="author-box-info-links">
          <a href="https://github.com/jichu4n">
            <i class="fa fa-2x fa-github-square"></i><span class="author-box-info-link-expansion">github.com/jichu4n</span>
          </a>
          <a href="https://twitter.com/jichu4n">
            <i class="fa fa-2x fa-twitter-square"></i><span class="author-box-info-link-expansion">@jichu4n</span>
          </a>
          <a href="https://www.linkedin.com/in/chuanji">
            <i class="fa fa-2x fa-linkedin-square"></i><span class="author-box-info-link-expansion">Chuan Ji</span>
          </a>
          <a href="javascript:;">
            <i class="fa fa-2x fa-envelope-o"></i><span class="author-box-info-link-expansion">ji AT chu4n.com</span>
          </a>
        </p>
      </td>
    </tr>
  </table>
</div><!-- Comment BEGIN -->
<p></p><p></p>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'cjix';
  (function() {
      var s = document.createElement('script');
      s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('HEAD')[0] ||
       document.getElementsByTagName('BODY')[0]).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- Comment END -->
  </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="footer-text text-muted">&copy; 2015 Chuan Ji</p>
      </div>
    </footer>
    <script src="https://seasonofcode.com/theme/jquery.min.js"></script>
    <script src="https://seasonofcode.com/theme/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript">
  var disqus_shortname = 'cjix';
  (function () {
      var s = document.createElement('script');
      s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] ||
       document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

  </body>
</html>