<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>How X Window Managers Work, And How To Write One (Part III) - Season of Code</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="https://seasonofcode.com/assets/favicon.ico" />
      <link href="https://seasonofcode.com/theme/asciidoc.min.css?0e298cf5" rel="stylesheet" />
    <link href="https://seasonofcode.com/theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://seasonofcode.com/theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <link href="https://seasonofcode.com/theme/style.min.css?8c372564" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://seasonofcode.com/theme/html5shiv.min.js"></script>
    <script src="https://seasonofcode.com/theme/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://seasonofcode.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Full Atom Feed" />
    <link href="https://seasonofcode.com/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Categories Atom Feed" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21264754-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.seasonofcode.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//a.chu4n.com/";
    _paq.push(['setTrackerUrl', u+'js/']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//a.chu4n.com/js/?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    <meta name="google-site-verification" content="g_MrQjKfWWKOccQYg--leY8NlSev0om0sy2vrBLYoZU">
    <meta name="google-site-verification" content="_r0m7LYlH2JjDgeTysX9Fv0OzQG1xUEAU6x2uSr9nH8">

    <meta name="msvalidate.01" content="F10D3C66876F50983761BFE53E2B943A4">

  <link rel="canonical" href="https://seasonofcode.com/posts/how-x-window-managers-work-and-how-to-write-one-part-iii.html">
  </head>
  <body id="index" class="archive">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav id="header" class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-lg"></i>
          </button>
          <a class="navbar-brand" href="https://seasonofcode.com">
            season <span class="of">of</span> code
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <a href="https://seasonofcode.com/tag/featured.html">Featured</a>
            </li>
            <li id="header-tags-dropdown" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button">Tags <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  <li><a href="https://seasonofcode.com/tag/android.html">Android</a></li>
                  <li><a href="https://seasonofcode.com/tag/c.html">C++</a></li>
                  <li><a href="https://seasonofcode.com/tag/featured.html">Featured</a></li>
                  <li><a href="https://seasonofcode.com/tag/linux.html">Linux</a></li>
                  <li><a href="https://seasonofcode.com/tag/misc.html">Misc</a></li>
                  <li><a href="https://seasonofcode.com/tag/projects.html">Projects</a></li>
                  <li><a href="https://seasonofcode.com/tag/python.html">Python</a></li>
                  <li><a href="https://seasonofcode.com/tag/window-manager.html">Window Manager</a></li>
              </ul>
            </li>
            <li>
              <a href="https://seasonofcode.com/archives.html">Archives</a>
            </li>
            <li><a href="https://seasonofcode.com/pages/about.html">About</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
  <section id="content" class="article content">
<article itemscope itemtype="http://schema.org/Article">
  <header>
    <h2 class="entry-title">
      <a itemprop="name" href="https://seasonofcode.com/posts/how-x-window-managers-work-and-how-to-write-one-part-iii.html" rel="bookmark">
      How X Window Managers Work, And How To Write One (Part III)
      </a>
    </h2>
    <!--googleoff: snippet-->
    <aside>
      <ul class="article-meta text-muted small">
        <li class="article-author">
          By <span itemprop="author">Chuan Ji</span>
        </li>
        <li class="spacer">|</li>
        <li class="article-date">
        <span itemprop="datePublished" content="2017-02-02T23:00:00-08:00">
          Feb 02, 2017
        </span>
        </li>
        <li class="spacer">|</li>
        <li>
          Tags:
            <a href="https://seasonofcode.com/tag/featured.html">Featured</a>,            <a href="https://seasonofcode.com/tag/window-manager.html">Window Manager</a>        </li>
        <li class="spacer">|</li>
        <li class="article-comments-count">
          <a href="https://seasonofcode.com/posts/how-x-window-managers-work-and-how-to-write-one-part-iii.html#disqus_thread">Comments</a>
        </li>
      </ul>
    </aside>
    <!--googleon: snippet-->
  </header>

  <div itemprop="articleBody" class="entry-content">
    <div class="paragraph"><p><!--googleoff: snippet--></p></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Series Contents</div>
<div class="ulist"><ul>
<li>
<p>
<a href="/posts/how-x-window-managers-work-and-how-to-write-one-part-i.html">Part I: Basic Concepts</a>
</p>
</li>
<li>
<p>
<a href="/posts/how-x-window-managers-work-and-how-to-write-one-part-ii.html">Part II: Introduction, Setup &amp; Teardown, Initialization, Event Loop</a>
</p>
</li>
<li>
<p>
<a href="/posts/how-x-window-managers-work-and-how-to-write-one-part-iii.html"><strong>Part III: Interaction with Application Windows</strong></a>
</p>
</li>
</ul></div>
</div></div>
<div class="paragraph"><p><!--googleon: snippet--></p></div>
<div class="paragraph"><p>In <a href="/posts/how-x-window-managers-work-and-how-to-write-one-part-ii.html">Part
II of this series</a>, we discussed X libraries and implementation choices, and
examined the basic structure of a window manager. In Part III, we will start
interacting with client windows and the user through events. We will review the
fundamentals of window manager implementation, using the implementation in our
example non-compositing reparenting window manager,
<a href="https://github.com/jichu4n/basic_wm">basic_wm</a>, for reference.</p></div>
<div class="sect2">
<h3 id="_step_4_interaction_with_application_windows">Step 4: Interaction with Application Windows</h3>
<div class="paragraph"><p>Following the steps in
<a href="/posts/how-x-window-managers-work-and-how-to-write-one-part-ii.html">Part II
of this series</a>, we now have a basic skeleton for our window manager. Our next
step is to start talking to clients and the user via events.</p></div>
<div class="paragraph"><p>The interaction between clients, X, and the window manager is fairly complex.
To facilitate our discussion, I&#8217;ve created a diagram that illustrates the flow of
events throughout the lifetime of a client window, and how a window manager
might respond to each of them. We&#8217;ll be referring to this cheat sheet for window manager
event handling throughout this series. You can click through for the full-sized diagram.
<div align="center"><a
href="https://docs.google.com/drawings/d/1Bk6s5od7gdeweYtzFRrUvvcm8aHaiAr1Dpaq66WyFhg/pub?w=1843&h=1673"
title="Click for the full-sized diagram"><img
src="https://docs.google.com/drawings/d/1Bk6s5od7gdeweYtzFRrUvvcm8aHaiAr1Dpaq66WyFhg/pub?w=1229&h=1116"
style="max-width: 1229px; width: 100%"></a></div></p></div>
<div class="paragraph"><p>In general, a window manager must handle two kinds of actions: those initiated by client applications (such as creating new windows), and those initiated by users (such as moving or minimizing windows).
In this diagram, actions initiated by client applications are shown in the yellow box on the left hand side, and actions initiated by users are shown in blue on the right hand side.
A window manager communicates with client applications via events, which are represented as parallelograms in red.</p></div>
<div class="paragraph"><p>You may have noticed that some of the events in this diagram have the suffix <em>Request</em>, while others have the suffix <em>Notify</em>. This distinction is crucial to our discussion.</p></div>
<div class="paragraph"><p>Recalling
<a href="/posts/how-x-window-managers-work-and-how-to-write-one-part-i.html#substructure-redirection">our discussion in Part I</a>
on substructure redirection,
when a client application wants to do something with a window (such as moving, resizing, showing, or hiding), its request is redirected to the window manager, which can grant, modify, or deny the request.
Such requests are delivered to a window manager as events with the <em>Request</em> suffix.
It is important to understand that when a window manager receives such an event, the action it represents <em>has not actually occurred</em>, and it is the responsibility of the window manager to decide what to do with it.
If the window manager does nothing, the request is implicitly denied.</p></div>
<div class="paragraph"><p>On the other hand, events with the <em>Notify</em> suffix represent actions that have already been executed by the X server.
The window manager can respond to such events, but of course cannot change the fact that they have already happened.</p></div>
<div class="paragraph"><p>With that in mind, let&#8217;s dive into the implementation by looking at how our example window manager will handle the life cycle of a client window from creation to destruction.</p></div>
<div class="sect3">
<h4 id="_creating_a_window">Creating a Window</h4>
<div class="paragraph"><p>When an X client application creates a top-level window (<a href="http://manpages.ubuntu.com/manpages/xenial/man3/XCreateWindow.3.html"><code>XCreateWindow()</code></a>), our window manager will receive a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XCreateWindowEvent.3.html"><code>CreateNotify</code></a> event. However, a newly created window is always invisible, so there&#8217;s nothing for our window manager to do.
In
<a href="https://github.com/jichu4n/basic_wm/blob/master/window_manager.cpp"><code>window_manager.cpp</code></a>:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="c1">// 2. Main event loop.</span>
  <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
    <span class="c1">// 1. Get next event.</span>
    <span class="p">...</span>
    <span class="c1">// 2. Dispatch event.</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">type</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">...</span>
      <span class="k">case</span> <span class="nl">CreateNotify</span><span class="p">:</span>
        <span class="n">OnCreateNotify</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">xcreatewindow</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">...</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">OnCreateNotify</span><span class="p">(</span><span class="k">const</span> <span class="n">XCreateWindowEvent</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{}</span>
</pre></div></div></div>
</div>
<div class="sect3">
<h4 id="configuring-a-newly-created-window">Configuring a Newly Created Window</h4>
<div class="paragraph"><p>At this stage, the application can configure the window to set its initial size, position, or other attributes.
To do so, the application would invoke <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XConfigureWindow.3.html"><code>XConfigureWindow()</code></a>,
which would send a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XConfigureRequestEvent.3.html"><code>ConfigureRequest</code></a> event to the window manager.
However, since the window is still invisible, the window manager doesn&#8217;t need to care and can grant such requests without modification by invoking <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XConfigureWindow.3.html"><code>XConfigureWindow()</code></a> itself with the same parameters.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">...</span>
      <span class="k">case</span> <span class="nl">ConfigureRequest</span><span class="p">:</span>
        <span class="n">OnConfigureRequest</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">xconfigurerequest</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">OnConfigureRequest</span><span class="p">(</span><span class="k">const</span> <span class="n">XConfigureRequestEvent</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">XWindowChanges</span> <span class="n">changes</span><span class="p">;</span>
  <span class="c1">// Copy fields from e to changes.</span>
  <span class="n">changes</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
  <span class="n">changes</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
  <span class="n">changes</span><span class="p">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">width</span><span class="p">;</span>
  <span class="n">changes</span><span class="p">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
  <span class="n">changes</span><span class="p">.</span><span class="n">border_width</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">border_width</span><span class="p">;</span>
  <span class="n">changes</span><span class="p">.</span><span class="n">sibling</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">above</span><span class="p">;</span>
  <span class="n">changes</span><span class="p">.</span><span class="n">stack_mode</span> <span class="o">=</span> <span class="n">e</span><span class="p">.</span><span class="n">detail</span><span class="p">;</span>
  <span class="c1">// Grant request by calling XConfigureWindow().</span>
  <span class="n">XConfigureWindow</span><span class="p">(</span><span class="n">display_</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">window</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">value_mask</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">changes</span><span class="p">);</span>
  <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Resize &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">window</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; to &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">Size</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">height</span><span class="p">);</span>
<span class="p">}</span>
</pre></div></div></div>
</div>
<div class="sect3">
<h4 id="mapping-a-window">Mapping a Window</h4>
<div class="paragraph"><p>To make the window finally visible on screen, the client application will call <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XMapWindow.3.html"><code>XMapWindow()</code></a> to <em>map</em> it.
This sends a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XMapRequestEvent.3.html"><code>MapRequest</code></a> event to the window manager.
As noted earlier, at this point, the window is still not yet visible, as it&#8217;s up to the window manager to actually make it so. This is probably the most important event in our discussion, as this is where a window manager would usually start really managing a window.</p></div>
<div class="paragraph"><p>A reparenting window manager would typically respond to a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XMapRequestEvent.3.html"><code>MapRequest</code></a> for a client application window <em>w</em> with the following actions:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Create a frame window <em>f</em>, perhaps with borders and window decoration (e.g. title, minimize / maximize / close buttons).
</p>
</li>
<li>
<p>
Register for substructure redirect on <em>f</em> with <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XSelectInput.3.html"><code>XSelectInput()</code></a>.
Recall that substructure redirect only applies to direct child windows, so after reparenting, the substructure redirect previously registered on the root window would no longer apply to <em>w</em>, hence this step.
</p>
</li>
<li>
<p>
Make <em>w</em> a child of <em>f</em> with <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XReparentWindow.3.html"><code>XReparentWindow()</code></a>.
</p>
</li>
<li>
<p>
Render <em>f</em> and <em>w</em> with <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XMapWindow.3.html"><code>XMapWindow()</code></a>.
</p>
</li>
<li>
<p>
Register for mouse or keyboard shortcuts on <em>w</em> and/or <em>f</em>.
</p>
</li>
</ol></div>
<div class="paragraph"><p>The example implementation in <a href="https://github.com/jichu4n/basic_wm">basic_wm</a> will create a very simple frame window that has the same size as the client window, but with a 3px red border:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">...</span>
      <span class="k">case</span> <span class="nl">MapRequest</span><span class="p">:</span>
        <span class="n">OnMapRequest</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">xmaprequest</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">OnMapRequest</span><span class="p">(</span><span class="k">const</span> <span class="n">XMapRequestEvent</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 1. Frame or re-frame window.</span>
  <span class="n">Frame</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">window</span><span class="p">);</span>
  <span class="c1">// 2. Actually map window.</span>
  <span class="n">XMapWindow</span><span class="p">(</span><span class="n">display_</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">window</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Frame</span><span class="p">(</span><span class="n">Window</span> <span class="n">w</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Visual properties of the frame to create.</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">BORDER_WIDTH</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">BORDER_COLOR</span> <span class="o">=</span> <span class="mh">0xff0000</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">BG_COLOR</span> <span class="o">=</span> <span class="mh">0x0000ff</span><span class="p">;</span>

  <span class="c1">// 1. Retrieve attributes of window to frame.</span>
  <span class="n">XWindowAttributes</span> <span class="n">x_window_attrs</span><span class="p">;</span>
  <span class="n">CHECK</span><span class="p">(</span><span class="n">XGetWindowAttributes</span><span class="p">(</span><span class="n">display_</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x_window_attrs</span><span class="p">));</span>

  <span class="c1">// 2. TODO - see Framing Existing Top-Level Windows section below.</span>

  <span class="c1">// 3. Create frame.</span>
  <span class="k">const</span> <span class="n">Window</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">XCreateSimpleWindow</span><span class="p">(</span>
      <span class="n">display_</span><span class="p">,</span>
      <span class="n">root_</span><span class="p">,</span>
      <span class="n">x_window_attrs</span><span class="p">.</span><span class="n">x</span><span class="p">,</span>
      <span class="n">x_window_attrs</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
      <span class="n">x_window_attrs</span><span class="p">.</span><span class="n">width</span><span class="p">,</span>
      <span class="n">x_window_attrs</span><span class="p">.</span><span class="n">height</span><span class="p">,</span>
      <span class="n">BORDER_WIDTH</span><span class="p">,</span>
      <span class="n">BORDER_COLOR</span><span class="p">,</span>
      <span class="n">BG_COLOR</span><span class="p">);</span>
  <span class="c1">// 3. Select events on frame.</span>
  <span class="n">XSelectInput</span><span class="p">(</span>
      <span class="n">display_</span><span class="p">,</span>
      <span class="n">frame</span><span class="p">,</span>
      <span class="n">SubstructureRedirectMask</span> <span class="o">|</span> <span class="n">SubstructureNotifyMask</span><span class="p">);</span>
  <span class="c1">// 4. Add client to save set, so that it will be restored and kept alive if we</span>
  <span class="c1">// crash.</span>
  <span class="n">XAddToSaveSet</span><span class="p">(</span><span class="n">display_</span><span class="p">,</span> <span class="n">w</span><span class="p">);</span>
  <span class="c1">// 5. Reparent client window.</span>
  <span class="n">XReparentWindow</span><span class="p">(</span>
      <span class="n">display_</span><span class="p">,</span>
      <span class="n">w</span><span class="p">,</span>
      <span class="n">frame</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>  <span class="c1">// Offset of client window within frame.</span>
  <span class="c1">// 6. Map frame.</span>
  <span class="n">XMapWindow</span><span class="p">(</span><span class="n">display_</span><span class="p">,</span> <span class="n">frame</span><span class="p">);</span>
  <span class="c1">// 7. Save frame handle.</span>
  <span class="n">clients_</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="n">frame</span><span class="p">;</span>
  <span class="c1">// 8. Grab events for window management actions on client window.</span>
  <span class="c1">//   a. Move windows with alt + left button.</span>
  <span class="n">XGrabButton</span><span class="p">(...);</span>
  <span class="c1">//   b. Resize windows with alt + right button.</span>
  <span class="n">XGrabButton</span><span class="p">(...);</span>
  <span class="c1">//   c. Kill windows with alt + f4.</span>
  <span class="n">XGrabKey</span><span class="p">(...);</span>
  <span class="c1">//   d. Switch windows with alt + tab.</span>
  <span class="n">XGrabKey</span><span class="p">(...);</span>

  <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Framed window &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">w</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; [&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">frame</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;]&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div></div></div>
<div class="paragraph"><p>The outline of the code should be fairly clear following our discussion.
A few additional points to note:</p></div>
<div class="ulist"><ul>
<li>
<p>
Regarding the <em>save-set</em> and <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XAddToSaveSet.3.html"><code>XAddToSaveSet()</code></a>:
</p>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p>The save-set is a list of windows, usually maintained by the window manager, but including only windows created by other clients. If the window manager dies, all windows listed in the save-set will be reparented back to their closest living ancestor if they were reparented in the first place and mapped if the window manager has unmapped them so that it could map an icon.</p></div>
<div class="paragraph"><p>The save-set is necessary because the window manager might not exit normally. The user might kill it with CTRL-C if it is running in the foreground, or more likely, the user might get the process number and kill it. Actually, the actions of the save-set are performed even if the window manager exits normally, so less code is needed since the save-set does the cleaning up.</p></div>
<div class="paragraph"><p>Window managers almost always place in the save-set all the windows they reparent or iconify, using <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XAddToSaveSet.3.html"><code>XAddToSaveSet()</code></a>.</p></div>
<div class="paragraph"><p>Windows are automatically removed from the save-set when they are destroyed.</p></div>
</div>
<div class="attribution">
&#8212; Xlib Programming Manual §16.4
</div></div>
</li>
<li>
<p>
When our window manager creates a frame window (step 2 in the example code), it will also trigger a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XCreateWindowEvent.3.html"><code>CreateNotify</code></a> event for the frame window.
It will ignore it just like it ignores other <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XCreateWindowEvent.3.html"><code>CreateNotify</code></a> events as discussed earlier.
</p>
</li>
<li>
<p>
When our window manager calls <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XReparentWindow.3.html"><code>XReparentWindow()</code></a> in step 5 in the example code,
it will trigger a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XReparentEvent.3.html"><code>ReparentNotify</code></a> event, which it will ignore:
</p>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">...</span>
      <span class="k">case</span> <span class="nl">ReparentNotify</span><span class="p">:</span>
        <span class="n">OnReparentNotify</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">xreparent</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">OnReparentNotify</span><span class="p">(</span><span class="k">const</span> <span class="n">XReparentEvent</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{}</span>
</pre></div></div></div>
</li>
<li>
<p>
When our window manager calls <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XMapWindow.3.html"><code>XMapWindow()</code></a> to map the frame window (step 6 in the example code),
the X server knows that the action originates from the current window manager, and will execute it directly instead of redirecting it back as a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XMapRequestEvent.3.html"><code>MapRequest</code></a> event.
Our window manager will later receive a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XMapEvent.3.html"><code>MapNotify</code></a> event, which it can ignore:
</p>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">...</span>
      <span class="k">case</span> <span class="nl">MapNotify</span><span class="p">:</span>
        <span class="n">OnMapNotify</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">xmap</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">OnMapNotify</span><span class="p">(</span><span class="k">const</span> <span class="n">XMapEvent</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{}</span>
</pre></div></div></div>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_configuring_a_mapped_window">Configuring a Mapped Window</h4>
<div class="paragraph"><p>A client application can configure a window that is currently visible, again with the <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XConfigureWindow.3.html"><code>XConfigureWindow()</code></a> function.
For example, an application may want to resize a window to better accomodate its contents.
When a reparenting window manager receives the resulting <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XConfigureRequestEvent.3.html"><code>ConfigureRequest</code></a> and decides to grant the request, it additionally needs to resize / reposition the corresponding frame window and any window decorations.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">OnConfigureRequest</span><span class="p">(</span><span class="k">const</span> <span class="n">XConfigureRequestEvent</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">XWindowChanges</span> <span class="n">changes</span><span class="p">;</span>
  <span class="c1">// Copy fields from e to changes.</span>
  <span class="p">...</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">clients_</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">window</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">const</span> <span class="n">Window</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">clients_</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">window</span><span class="p">];</span>
    <span class="n">XConfigureWindow</span><span class="p">(</span><span class="n">display_</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">value_mask</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">changes</span><span class="p">);</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Resize [&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">frame</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;] to &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">Size</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">e</span><span class="p">.</span><span class="n">height</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">// Grant request by calling XConfigureWindow().</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div></div></div>
<div class="paragraph"><p>When our window manager re-configures the frame window with the <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XConfigureWindow.3.html"><code>XConfigureWindow()</code></a> call above,
the X server knows that the action originates from the current window manager, and will execute it directly instead of redirecting it back as a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XConfigureRequestEvent.3.html"><code>ConfigureRequest</code></a> event.
Our window manager will then receive a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XConfigureEvent.3.html"><code>ConfigureNotify</code></a> event, which it will ignore:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">...</span>
      <span class="k">case</span> <span class="nl">ConfigureNotify</span><span class="p">:</span>
        <span class="n">OnConfigureNotify</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">xconfigure</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">OnConfigureNotify</span><span class="p">(</span><span class="k">const</span> <span class="n">XConfigureEvent</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{}</span>
</pre></div></div></div>
</div>
<div class="sect3">
<h4 id="_unmapping_a_window">Unmapping a Window</h4>
<div class="paragraph"><p>When a client application <em>unmaps</em> (i.e. hides) a window with <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XUnmapWindow.3.html"><code>XUnmapWindow()</code></a>, for example in response to the user exiting or minimizing the application, the window manager will receive a <code>UnmapNotify</code> event.
Unlike the <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XMapRequestEvent.3.html"><code>MapRequest</code></a> event, the <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XUnmapEvent.3.html"><code>UnmapNotify</code></a> event is delivered to the window manager after the fact, and the window manager can only respond to it, not intercept it.</p></div>
<div class="paragraph"><p>A reparenting window manager will typically want to reverse the actions it performed in response to <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XMapRequestEvent.3.html"><code>MapRequest</code></a>.
In other words, it would reparent the client window back to the root window, and destroy the corresponding frame window.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">...</span>
      <span class="k">case</span> <span class="nl">UnmapNotify</span><span class="p">:</span>
        <span class="n">OnUnmapNotify</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">xunmap</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">OnUnmapNotify</span><span class="p">(</span><span class="k">const</span> <span class="n">XUnmapEvent</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// If the window is a client window we manage, unframe it upon UnmapNotify. We</span>
  <span class="c1">// need the check because we will receive an UnmapNotify event for a frame</span>
  <span class="c1">// window we just destroyed ourselves.</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">clients_</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">window</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Ignore UnmapNotify for non-client window &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">window</span><span class="p">;</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">Unframe</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">window</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Unframe</span><span class="p">(</span><span class="n">Window</span> <span class="n">w</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// We reverse the steps taken in Frame().</span>
  <span class="k">const</span> <span class="n">Window</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">clients_</span><span class="p">[</span><span class="n">w</span><span class="p">];</span>
  <span class="c1">// 1. Unmap frame.</span>
  <span class="n">XUnmapWindow</span><span class="p">(</span><span class="n">display_</span><span class="p">,</span> <span class="n">frame</span><span class="p">);</span>
  <span class="c1">// 2. Reparent client window back to root window.</span>
  <span class="n">XReparentWindow</span><span class="p">(</span>
      <span class="n">display_</span><span class="p">,</span>
      <span class="n">w</span><span class="p">,</span>
      <span class="n">root_</span><span class="p">,</span>
      <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>  <span class="c1">// Offset of client window within root.</span>
  <span class="c1">// 3. Remove client window from save set, as it is now unrelated to us.</span>
  <span class="n">XRemoveFromSaveSet</span><span class="p">(</span><span class="n">display_</span><span class="p">,</span> <span class="n">w</span><span class="p">);</span>
  <span class="c1">// 4. Destroy frame.</span>
  <span class="n">XDestroyWindow</span><span class="p">(</span><span class="n">display_</span><span class="p">,</span> <span class="n">frame</span><span class="p">);</span>
  <span class="c1">// 5. Drop reference to frame handle.</span>
  <span class="n">clients_</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>

  <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Unframed window &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">w</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; [&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">frame</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;]&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div></div></div>
<div class="paragraph"><p>A few additional points to note:</p></div>
<div class="ulist"><ul>
<li>
<p>
When our window manager unmaps the frame window with <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XUnmapWindow.3.html"><code>XUnmapWindow()</code></a> in step 1 in the example code above, it will again receive a corresponding <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XUnmapEvent.3.html"><code>UnmapNotify</code></a> event.
This is the reason why the <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XUnmapEvent.3.html"><code>UnmapNotify</code></a> event handler needs to check that the unmapped window is an actual client window.
</p>
</li>
<li>
<p>
When our window manager makes the client window a direct child of the root window with <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XReparentWindow.3.html"><code>XReparentWindow()</code></a> in step 2 above, it will receive a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XReparentEvent.3.html"><code>ReparentNotify</code></a> event.
As discussed in the <a href="#mapping-a-window">Mapping a Window</a> section above, this <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XReparentEvent.3.html"><code>ReparentNotify</code></a> event will be ignored.
</p>
</li>
<li>
<p>
When our window manager destroys the frame window with <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XDestroyWindow.3.html"><code>XDestroyWindow()</code></a> in step 4, it will trigger a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XDestroyWindowEvent.3.html"><code>DestroyNotify</code></a> event.
This event will also be ignored, as shown in the next section.
</p>
</li>
</ul></div>
<div class="paragraph"><p>At this point, the client window has become invisible, but not yet destroyed.
It can be displayed again with a call to <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XMapWindow.3.html"><code>XMapWindow()</code></a>, which would take us back to the <a href="#mapping-a-window">Mapping a Window</a> step.
It could also be reconfigured in this state, which would take us back to the <a href="#configuring-a-newly-created-window">Configuring a Newly Created Window</a> step.</p></div>
</div>
<div class="sect3">
<h4 id="_destroying_a_window">Destroying a Window</h4>
<div class="paragraph"><p>When a client application exits or no longer needs a window, it will call <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XDestroyWindow.3.html"><code>XDestroyWindow()</code></a> to dispose of the window.
This triggers a <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XDestroyWindowEvent.3.html"><code>DestroyNotify</code></a> event.
In our case, there&#8217;s nothing we need to do in response.</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">...</span>
      <span class="k">case</span> <span class="nl">DestroyNotify</span><span class="p">:</span>
        <span class="n">OnDestroyNotify</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">xdestroywindow</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">OnDestroyNotify</span><span class="p">(</span><span class="k">const</span> <span class="n">XDestroyWindowEvent</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{}</span>
</pre></div></div></div>
</div>
<div class="sect3">
<h4 id="_framing_existing_top_level_windows">Framing Existing Top-Level Windows</h4>
<div class="paragraph"><p>Now that we&#8217;ve walked through the life cycle of a client window, from creation to destruction, let&#8217;s turn our attention to the problem of existing top-level windows.</p></div>
<div class="paragraph"><p>You may recall from <a href="/posts/how-x-window-managers-work-and-how-to-write-one-part-i.html">Part I</a> that X applications in general run just fine without a window manager.
Depending on how an X session is started (e.g. <code>xinitrc</code>), by the time a window manager starts, any number of windows may have already been created by other applications.
Additionally, the user can kill a running window manager and replace it with a different window manager, without affecting windows from other applications.</p></div>
<div class="paragraph"><p>Therefore, when our window manager starts up, it needs to handle any existing top-level windows that are already mapped.
As a reparenting window manager, it will invoke the same <code>Frame()</code> function on such windows as if these windows are being mapped for the first time:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Run</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 1. Initialization.</span>
  <span class="c1">//   a. Select events on root window. Use a special error handler so we can</span>
  <span class="c1">//   exit gracefully if another window manager is already running.</span>
  <span class="p">...</span>
  <span class="c1">//   b. Set error handler.</span>
  <span class="p">...</span>
  <span class="c1">//   c. Grab X server to prevent windows from changing under us while we</span>
  <span class="c1">//   frame them.</span>
  <span class="n">XGrabServer</span><span class="p">(</span><span class="n">display_</span><span class="p">);</span>
  <span class="c1">//   d. Frame existing top-level windows.</span>
  <span class="c1">//     i. Query existing top-level windows.</span>
  <span class="n">Window</span> <span class="n">returned_root</span><span class="p">,</span> <span class="n">returned_parent</span><span class="p">;</span>
  <span class="n">Window</span><span class="o">*</span> <span class="n">top_level_windows</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">num_top_level_windows</span><span class="p">;</span>
  <span class="n">CHECK</span><span class="p">(</span><span class="n">XQueryTree</span><span class="p">(</span>
      <span class="n">display_</span><span class="p">,</span>
      <span class="n">root_</span><span class="p">,</span>
      <span class="o">&amp;</span><span class="n">returned_root</span><span class="p">,</span>
      <span class="o">&amp;</span><span class="n">returned_parent</span><span class="p">,</span>
      <span class="o">&amp;</span><span class="n">top_level_windows</span><span class="p">,</span>
      <span class="o">&amp;</span><span class="n">num_top_level_windows</span><span class="p">));</span>
  <span class="n">CHECK_EQ</span><span class="p">(</span><span class="n">returned_root</span><span class="p">,</span> <span class="n">root_</span><span class="p">);</span>
  <span class="c1">//     ii. Frame each top-level window.</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_top_level_windows</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Frame</span><span class="p">(</span><span class="n">top_level_windows</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">true</span> <span class="cm">/* was_created_before_window_manager */</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">//     iii. Free top-level window array.</span>
  <span class="n">XFree</span><span class="p">(</span><span class="n">top_level_windows</span><span class="p">);</span>
  <span class="c1">//   e. Ungrab X server.</span>
  <span class="n">XUngrabServer</span><span class="p">(</span><span class="n">display_</span><span class="p">);</span>

  <span class="c1">// 2. Main event loop.</span>
  <span class="p">...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">OnMapRequest</span><span class="p">(</span><span class="k">const</span> <span class="n">XMapRequestEvent</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 1. Frame or re-frame window.</span>
  <span class="n">Frame</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">window</span><span class="p">,</span> <span class="nb">false</span> <span class="cm">/* was_created_before_window_manager */</span><span class="p">);</span>
  <span class="p">...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">Frame</span><span class="p">(</span><span class="n">Window</span> <span class="n">w</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">was_created_before_window_manager</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="c1">// 1. Retrieve attributes of window to frame.</span>
  <span class="p">...</span>
  <span class="c1">// 2. If window was created before window manager started, we should frame</span>
  <span class="c1">// it only if it is visible and doesn&#39;t set override_redirect.</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">was_created_before_window_manager</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x_window_attrs</span><span class="p">.</span><span class="n">override_redirect</span> <span class="o">||</span>
        <span class="n">x_window_attrs</span><span class="p">.</span><span class="n">map_state</span> <span class="o">!=</span> <span class="n">IsViewable</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// 3. Create frame.</span>
  <span class="p">...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">WindowManager</span><span class="o">::</span><span class="n">OnUnmapNotify</span><span class="p">(</span><span class="k">const</span> <span class="n">XUnmapEvent</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>

  <span class="c1">// Ignore event if it is triggered by reparenting a window that was mapped</span>
  <span class="c1">// before the window manager started.</span>
  <span class="c1">//</span>
  <span class="c1">// Since we receive UnmapNotify events from the SubstructureNotify mask, the</span>
  <span class="c1">// event attribute specifies the parent window of the window that was</span>
  <span class="c1">// unmapped. This means that an UnmapNotify event from a normal client window</span>
  <span class="c1">// should have this attribute set to a frame window we maintain. Only an</span>
  <span class="c1">// UnmapNotify event triggered by reparenting a pre-existing window will have</span>
  <span class="c1">// this attribute set to the root window.</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">event</span> <span class="o">==</span> <span class="n">root_</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Ignore UnmapNotify for reparented pre-existing window &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">window</span><span class="p">;</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">Unframe</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">window</span><span class="p">);</span>
<span class="p">}</span>
</pre></div></div></div>
<div class="paragraph"><p>Some additional things to note:</p></div>
<div class="ulist"><ul>
<li>
<p>
You may notice that the process of framing existing top-level windows is guarded by
<a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XGrabServer.3.html"><code>XGrabServer()</code></a> and <a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XUngrabServer.3.html"><code>XUngrabServer()</code></a>.
From the <em>Xlib Programming Manual</em>:
</p>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p>These functions can be used to control processing of output on other connections by the window system server. While the server is grabbed, no processing of requests or close downs on any other connection will occur.</p></div>
</div>
<div class="attribution">
&#8212; Xlib Programming Manual §9.5
</div></div>
<div class="paragraph"><p>By <em>grabbing</em> the X server, our window manager ensures that, between the time when it fetches the list of existing top-level windows and when it finishes framing them, no other application can interfere and mess up our state:
no new windows can be created, and no existing windows can be modified or destroyed.</p></div>
</li>
<li>
<p>
The <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XGetWindowAttributes.3.html"><code>override_redirect</code></a> attribute, if set to true, indicates that a window should not be managed by window managers.
From the <em>Xlib Programming Manual</em>:
</p>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p>To control window placement or to add decoration, a window manager often needs to intercept (redirect) any map or configure request.
Pop-up windows, however, often need to be mapped without a window manager getting in the way. [&#8230;]</p></div>
<div class="paragraph"><p>The override-redirect flag specifies whether map and configure requests on this window should override a <code>SubstructureRedirectMask</code> on the parent.
You can set the override-redirect flag to True or False (default).
Window managers use this information to avoid tampering with pop-up windows [&#8230;].</p></div>
</div>
<div class="attribution">
&#8212; Xlib Programming Manual §3.2.8
</div></div>
<div class="paragraph"><p>The reason our window manager doesn&#8217;t need to check for this attribute except at start up is that the X server knows not to redirect events from such windows:</p></div>
<div class="quoteblock">
<div class="content">
<div class="paragraph"><p>The window manager [&#8230;] will normally ignore windows that are mapped with their <code>override_redirect</code> attribute set, since no *Request events will be generated for them.</p></div>
</div>
<div class="attribution">
&#8212; Xlib Programming Manual §16.3
</div></div>
</li>
<li>
<p>
The <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XGetWindowAttributes.3.html"><code>map_state</code></a> attribute indicates whether a window is currently visible (mapped).
When <code>Frame()</code> is invoked for pre-existing windows during start up, we want to ignore windows that are currently unmapped.
However, when <code>Frame()</code> is invoked during the event loop as part of the <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XMapRequestEvent.3.html"><code>MapRequest</code></a> handler, we know that the client window to be framed is necessarily still unmapped,
as our window manager wouldn&#8217;t have granted the request yet.
</p>
</li>
<li>
<p>
You might be wondering why an additional check for <code>e.event == root_</code> is needed in the <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XUnmapEvent.3.html"><code>UnmapNotify</code></a> handler.
It turns out that reparenting an already mapped window (<a href="http://manpages.ubuntu.com/manpages/xenial/en/man3/XReparentWindow.3.html"><code>XReparentWindow()</code></a>)
will trigger a pair of <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XUnmapEvent.3.html"><code>UnmapNotify</code></a> and <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XMapEvent.3.html"><code>MapNotify</code></a> events in addition to <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XReparentEvent.3.html"><code>ReparentNotify</code></a>.
Therefore, when we enter into the event loop, we will receive an <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XUnmapEvent.3.html"><code>UnmapNotify</code></a> event for every pre-existing top-level window we reparented.
We can distinguish these events by their <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XUnmapEvent.3.html"><code>event</code></a> attribute, which in this case represents the parent of the client window.
Normally, when a client window we already framed is unmapped, the <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XUnmapEvent.3.html"><code>event</code></a> attribute would be its frame window.
But when a pre-existing window is reparented at start up, the <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XUnmapEvent.3.html"><code>event</code></a> attribute in the resulting <a href="http://manpages.ubuntu.com/manpages/xenial/man3/XUnmapEvent.3.html"><code>UnmapNotify</code></a> event will be its original parent - i.e., the root window.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect2">
<h3 id="_what_8217_s_next">What&#8217;s Next</h3>
<div class="paragraph"><p>At this point, we have a basic but functional reparenting window manager that will correctly handle the life cycle of windows.
If you strip out window decorations, shortcuts and fancy UI, the core structure of every X window manager will quite closely resemble what we have here.</p></div>
<div class="paragraph"><p>In our next installment, we will improve the user-facing functionality of our window manager by adding ways to move, resize and close windows.
In the meantime, you’re more than welcome to check out the code for <a href="https://github.com/jichu4n/basic_wm">basic_wm</a> on GitHub.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="title">Series Contents</div>
<div class="ulist"><ul>
<li>
<p>
<a href="/posts/how-x-window-managers-work-and-how-to-write-one-part-i.html">Part I: Basic Concepts</a>
</p>
</li>
<li>
<p>
<a href="/posts/how-x-window-managers-work-and-how-to-write-one-part-ii.html">Part II: Introduction, Setup &amp; Teardown, Initialization, Event Loop</a>
</p>
</li>
<li>
<p>
<a href="/posts/how-x-window-managers-work-and-how-to-write-one-part-iii.html"><strong>Part III: Interaction with Application Windows</strong></a>
</p>
</li>
</ul></div>
</div></div>
</div>

  </div>

  <footer class="article-info text-muted small">
    <ul class="article-meta text-right">
      <li class="article-author">
        By Chuan Ji
      </li>
      <li class="spacer">|</li>
      <li class="article-date">
        Feb 02, 2017
      </li>
      <li class="spacer">|</li>
      <li>
        Tags:
          <a href="https://seasonofcode.com/tag/featured.html">Featured</a>,          <a href="https://seasonofcode.com/tag/window-manager.html">Window Manager</a>      </li>
      <li class="spacer">|</li>
      <li class="article-comments-count">
        <a href="https://seasonofcode.com/posts/how-x-window-managers-work-and-how-to-write-one-part-iii.html#disqus_thread">Comments</a>
      </li>
      <li class="spacer">|</li>
      <li class="article-link">
        <a href="https://seasonofcode.com/posts/how-x-window-managers-work-and-how-to-write-one-part-iii.html">Permalink</a>
      </li>
    </ul>
  </footer>
</article><div id="author-box">
  <table id="author-box-content">
    <tr>
      <td>
        <a rel="author" href="https://plus.google.com/115396580584561637180">
          <div id="author-box-image"
            style="background-image: url(//graph.facebook.com/593659245/picture?type=large)"></div>
        </a>
      </td>
      <td id="author-box-info">
        <p id="author-box-info-title">
          About the author
        </p>
        <p id="author-box-info-bio">
          
I am a software engineer by profession and a passionate technology geek in
my free time.

        </p>
        <p id="author-box-info-links">
          <a href="https://github.com/jichu4n">
            <i class="fa fa-2x fa-github-square"></i><span class="author-box-info-link-expansion">github.com/jichu4n</span>
          </a>
          &nbsp;
          <a href="https://twitter.com/jichu4n">
            <i class="fa fa-2x fa-twitter-square"></i><span class="author-box-info-link-expansion">@jichu4n</span>
          </a>
          &nbsp;
          <a href="https://www.linkedin.com/in/chuanji">
            <i class="fa fa-2x fa-linkedin-square"></i><span class="author-box-info-link-expansion">Chuan Ji</span>
          </a>
          &nbsp;
          <a href="javascript:;">
            <i class="fa fa-2x fa-envelope-o"></i><span class="author-box-info-link-expansion">ji AT chu4n.com</span>
          </a>
        </p>
      </td>
    </tr>
  </table>
</div><!-- Comment BEGIN -->
<p></p><p></p>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'cjix';
  (function() {
      var s = document.createElement('script');
      s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('HEAD')[0] ||
       document.getElementsByTagName('BODY')[0]).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- Comment END -->
  </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="footer-text text-muted">&copy; 2015 Chuan Ji</p>
      </div>
    </footer>
    <script src="https://seasonofcode.com/theme/jquery.min.js"></script>
    <script src="https://seasonofcode.com/theme/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript">
  var disqus_shortname = 'cjix';
  (function () {
      var s = document.createElement('script');
      s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] ||
       document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

  </body>
</html>