<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>MMC support in NITDroid kernel - Season of Code</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="http://seasonofcode.com/assets/favicon.ico" />
      <link href="http://seasonofcode.com/theme/asciidoc.min.css?0e298cf5" rel="stylesheet" />
    <link href="http://seasonofcode.com/theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://seasonofcode.com/theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <link href="http://seasonofcode.com/theme/style.min.css?918c51a9" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://seasonofcode.com/theme/html5shiv.min.js"></script>
    <script src="http://seasonofcode.com/theme/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://seasonofcode.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Full Atom Feed" />
    <link href="http://seasonofcode.com/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Categories Atom Feed" />

    <meta name="google-site-verification" content="g_MrQjKfWWKOccQYg--leY8NlSev0om0sy2vrBLYoZU">
    <meta name="google-site-verification" content="_r0m7LYlH2JjDgeTysX9Fv0OzQG1xUEAU6x2uSr9nH8">

    <meta name="msvalidate.01" content="F10D3C66876F50983761BFE53E2B943A4">

  <link rel="canonical" href="http://seasonofcode.com/posts/mmc-support-in-nitdroid-kernel.html">
  </head>
  <body id="index" class="archive">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav id="header" class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-lg"></i>
          </button>
          <a class="navbar-brand" href="http://seasonofcode.com">
            season <span class="of">of</span> code
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <a href="http://seasonofcode.com/tag/featured.html">Featured</a>
            </li>
            <li id="header-tags-dropdown" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button">Tags <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  <li><a href="http://seasonofcode.com/tag/android.html">Android</a></li>
                  <li><a href="http://seasonofcode.com/tag/c.html">C++</a></li>
                  <li><a href="http://seasonofcode.com/tag/featured.html">Featured</a></li>
                  <li><a href="http://seasonofcode.com/tag/linux.html">Linux</a></li>
                  <li><a href="http://seasonofcode.com/tag/misc.html">Misc</a></li>
                  <li><a href="http://seasonofcode.com/tag/projects.html">Projects</a></li>
                  <li><a href="http://seasonofcode.com/tag/python.html">Python</a></li>
                  <li><a href="http://seasonofcode.com/tag/window-manager.html">Window Manager</a></li>
              </ul>
            </li>
            <li>
              <a href="http://seasonofcode.com/archives.html">Archives</a>
            </li>
            <li><a href="http://seasonofcode.com/pages/about.html">About</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
  <section id="content" class="article content">
<article itemscope itemtype="http://schema.org/Article">
  <header>
    <h2 class="entry-title">
      <a itemprop="name" href="http://seasonofcode.com/posts/mmc-support-in-nitdroid-kernel.html" rel="bookmark">
      MMC support in NITDroid kernel
      </a>
    </h2>
    <!--googleoff: snippet-->
    <aside>
      <ul class="article-meta text-muted small">
        <li class="article-author">
          By <span itemprop="author">Chuan Ji</span>
        </li>
        <li class="spacer">|</li>
        <li class="article-date">
        <span itemprop="datePublished" content="2011-02-16T21:29:54-08:00">
          Feb 16, 2011
        </span>
        </li>
        <li class="spacer">|</li>
        <li>
          Tags:
            <a href="http://seasonofcode.com/tag/projects.html">Projects</a>        </li>
        <li class="spacer">|</li>
        <li class="article-comments-count">
          <a href="http://seasonofcode.com/posts/mmc-support-in-nitdroid-kernel.html#disqus_thread">Comments</a>
        </li>
      </ul>
    </aside>
    <!--googleon: snippet-->
  </header>

  <div itemprop="articleBody" class="entry-content">
    <div class="paragraph"><p>The kernel now supports both the internal and the external MMC. For some bizarre reason, all I had to do to get the external MMC to work was turn on <code>CONFIG_MENELAUS</code> and <code>CONFIG_MMC_OMAP</code>; the kernel was not crashing anymore unlike in the <a href="?p=79">this previous post</a> when I built the first bootable kernel. I guess my new approach of restarting from scratch and changing as little as possible paid off.</p></div>
<div class="paragraph"><p>I wasted hours getting the internal MMC to work, however. It turns out that the issue was not with the MMC driver in <code>drivers/mmc/host/omap.c</code> but with the Menelaus driver in <code>drivers/mfd/menelaus.c</code>; in fact, there was a f-ing <em>typo</em> in that file, as explained in <a href="http://lkml.org/lkml/2010/8/8/98">this email</a>. The fix isn&#8217;t in either the vanilla linux-omap 2.6.32 or the Android OMAP 2.6.32 tree, though, and it looks like the people over at Meego still haven&#8217;t figured it out (see <a href="http://forum.meego.com/showthread.php?p=3525">this thread</a>). Seriously, all the smart people at Intel, Nokia, AMD and Novel&#8230;</p></div>
<div class="paragraph"><p>Anyhow, <a href="/assets/files/nitdroid/bootable-mmc-20110216.diff">here</a> is the comprehensive diff file from commit 69a7364c16c5aeb246dbb4c4e7696e39841492f5 in the Android OMAP archive/android-omap-2.6.32 branch, and <a href="/assets/files/nitdroid/zImage-20110216">here</a> is the compiled zImage. Of course, sound and WiFi are still not working, among other things I suppose. On the other hand, looking forward, I think I&#8217;ll stop working on the kernel for now (believe me, I&#8217;m <em>sick</em> of diff&#8217;s and grep&#8217;s across five different kernel trees&#8230;) and instead start working on the userland. Or homework.</p></div>
<div class="paragraph"><p>UPDATE (02/16/2011): Screw homework. Just updated the linked files with Android support (according to <a href="http://elinux.org/Android_on_OMAP">this page</a>); this includes double buffering support in <code>omapfb_main.c</code>.</p></div>

  </div>

  <footer class="article-info text-muted small">
    <ul class="article-meta text-right">
      <li class="article-author">
        By Chuan Ji
      </li>
      <li class="spacer">|</li>
      <li class="article-date">
        Feb 16, 2011
      </li>
      <li class="spacer">|</li>
      <li>
        Tags:
          <a href="http://seasonofcode.com/tag/projects.html">Projects</a>      </li>
      <li class="spacer">|</li>
      <li class="article-comments-count">
        <a href="http://seasonofcode.com/posts/mmc-support-in-nitdroid-kernel.html#disqus_thread">Comments</a>
      </li>
      <li class="spacer">|</li>
      <li class="article-link">
        <a href="http://seasonofcode.com/posts/mmc-support-in-nitdroid-kernel.html">Permalink</a>
      </li>
    </ul>
  </footer>
</article><div id="author-box">
  <table id="author-box-content">
    <tr>
      <td class="hidden-xs">
        <a rel="author" href="https://plus.google.com/115396580584561637180">
          <div id="author-box-image"
            style="background-image: url(//graph.facebook.com/593659245/picture?type=large)"></div>
        </a>
      </td>
      <td id="author-box-info">
        <p id="author-box-info-title">
          About the author
        </p>
        <p id="author-box-info-bio">
          
I am a software engineer by profession and a passionate technology geek in
my free time.

        </p>
        <p id="author-box-info-links">
          Check out
          <a href="/pages/about.html">my bio</a>, or find me on
          <a href="https://plus.google.com/115396580584561637180">Google+</a>.
        </p>
      </td>
    </tr>
  </table>
</div>
<!-- Comment BEGIN -->
<p></p><p></p>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cjix';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- Comment END -->
  </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="footer-text">&copy; <a href="http://seasonofcode.com">Season of Code</a></p>
      </div>
    </footer>
    <script src="http://seasonofcode.com/theme/jquery.min.js"></script>
    <script src="http://seasonofcode.com/theme/bootstrap/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21264754-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>