<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>NITDroid kernel 2.6.38 - 1st pass - Season of Code</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="https://seasonofcode.com/assets/favicon.ico" />
      <link href="https://seasonofcode.com/theme/asciidoc.min.css?0e298cf5" rel="stylesheet" />
    <link href="https://seasonofcode.com/theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://seasonofcode.com/theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <link href="https://seasonofcode.com/theme/style.min.css?2f610ad0" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://seasonofcode.com/theme/html5shiv.min.js"></script>
    <script src="https://seasonofcode.com/theme/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://seasonofcode.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Full Atom Feed" />
    <link href="https://seasonofcode.com/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Categories Atom Feed" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21264754-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.seasonofcode.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//a.chu4n.com/";
    _paq.push(['setTrackerUrl', u+'js/']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//a.chu4n.com/js/?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    <meta name="google-site-verification" content="g_MrQjKfWWKOccQYg--leY8NlSev0om0sy2vrBLYoZU">
    <meta name="google-site-verification" content="_r0m7LYlH2JjDgeTysX9Fv0OzQG1xUEAU6x2uSr9nH8">

    <meta name="msvalidate.01" content="F10D3C66876F50983761BFE53E2B943A4">

  <link rel="canonical" href="https://seasonofcode.com/posts/nitdroid-kernel-2638-1st-pass.html">
  </head>
  <body id="index" class="archive">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav id="header" class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-lg"></i>
          </button>
          <a class="navbar-brand" href="https://seasonofcode.com">
            season <span class="of">of</span> code
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <a href="https://seasonofcode.com/tag/featured.html">Featured</a>
            </li>
            <li id="header-tags-dropdown" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button">Tags <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  <li><a href="https://seasonofcode.com/tag/android.html">Android</a></li>
                  <li><a href="https://seasonofcode.com/tag/c.html">C++</a></li>
                  <li><a href="https://seasonofcode.com/tag/featured.html">Featured</a></li>
                  <li><a href="https://seasonofcode.com/tag/linux.html">Linux</a></li>
                  <li><a href="https://seasonofcode.com/tag/misc.html">Misc</a></li>
                  <li><a href="https://seasonofcode.com/tag/projects.html">Projects</a></li>
                  <li><a href="https://seasonofcode.com/tag/python.html">Python</a></li>
                  <li><a href="https://seasonofcode.com/tag/window-manager.html">Window Manager</a></li>
              </ul>
            </li>
            <li>
              <a href="https://seasonofcode.com/archives.html">Archives</a>
            </li>
            <li><a href="https://seasonofcode.com/pages/about.html">About</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
  <section id="content" class="article content">
<article itemscope itemtype="http://schema.org/Article">
  <header>
    <h2 class="entry-title">
      <a itemprop="name" href="https://seasonofcode.com/posts/nitdroid-kernel-2638-1st-pass.html" rel="bookmark">
      NITDroid kernel 2.6.38 - 1st pass
      </a>
    </h2>
    <!--googleoff: snippet-->
    <aside>
      <ul class="article-meta text-muted small">
        <li class="article-author">
          By <span itemprop="author">Chuan Ji</span>
        </li>
        <li class="spacer">|</li>
        <li class="article-date">
        <span itemprop="datePublished" content="2011-09-20T02:44:27-07:00">
          Sep 20, 2011
        </span>
        </li>
        <li class="spacer">|</li>
        <li>
          Tags:
            <a href="https://seasonofcode.com/tag/projects.html">Projects</a>        </li>
        <li class="spacer">|</li>
        <li class="article-comments-count">
          <a href="https://seasonofcode.com/posts/nitdroid-kernel-2638-1st-pass.html#disqus_thread">Comments</a>
        </li>
      </ul>
    </aside>
    <!--googleon: snippet-->
  </header>

  <div itemprop="articleBody" class="entry-content">
    <div class="paragraph"><p>It&#8217;s been a while since I last updated this blog - the summer has been unsurprisingly busy, and as school has started again my hiatus is now officially over. But first, a HUGE thanks to all who inquired about and commented on the NITDroid project in the meantime, as even though I haven&#8217;t been able to get back to you individually your support has meant a lot to me.</p></div>
<div class="paragraph"><p>The first challenge I decided to tackle was improving the kernel I used. The kernel I had gotten working was based on Android OMAP 2.6.32 and contained many patches and copied files from various sources that I did not understand and could not hope to port to a newer kernel if needed. Looking through the diff files revealed many unnecessary or irrelevant changes that made them essentially useless beyond Android OMAP 2.6.32, and given the availability of Gingerbread, I figured that it would be beneficial in the long run if I could 1) minimize the modifications to the kernel required, and 2) port these changes to a newer version of the kernel.</p></div>
<div class="paragraph"><p>I started working, therefore, with Android OMAP 2.6.38 (since <a href="http://git.kernel.org">kernel.org</a> is down <a href="http://linearfix.wordpress.com/2011/09/12/linux-com-and-linuxfoundation-org-down-after-security-breach/">due to a security breach</a>, I had to use a mirror at <a href="http://git.omapzoom.org/?p=kernel/omap.git;a=summary">git.omapzoom.org</a>). I spent two days porting each necessary change manually, but to no avail. I was able to fix a problem introduced in 2.6.38 where the LCD was being reset by inserting <code>for (;;) {}</code> to determine the source of the problem; only later did I discover <a href="http://www.mail-archive.com/linux-omap@vger.kernel.org/msg45684.html">this email by Michael Buesch</a> which proposed a much simpler solution. But even then I did not get far; I was still stuck with the Nokia logo screen and could go no further. I had forgotten how painful debugging kernel builds were: there are no error messages or debugging output, and the only thing observable would be a frozen Nokia logo.</p></div>
<div class="paragraph"><p>Then, at wit&#8217;s end a couple of hours ago, I searched for the author of said email on Google and found <a href="http://bu3sch.de/cms/hacking/n810-openwrt.html">Michael Buesch&#8217;s page about his and others' work on OpenWRT on the N810</a>. I followed the instructions and was able to build a working kernel for the N810 with some minor fixes. The truly marvellous thing about this work, however, is that the exact patches that are used against a vanilla kernel are provided; they can be viewed <a href="https://dev.openwrt.org/browser/trunk/target/linux/omap24xx/patches-2.6.38">in the OpenWRT SVN repo</a> for instance. I went ahead and applied all their patches to a vanilla Android OMAP 2.6.38 kernel, but the resulting kernel still refused to boot. I ended up comparing each affected file painstakingly to its counterpart in the OpenWRT tree and was finally able to find the culprit: <code>arch/arm/mach-omap2/clock2420_data.c</code>; the problem was so dumb that I cannot believe it has been checked in at all. Here&#8217;s the diff:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="gh">diff --git a/arch/arm/mach-omap2/clock2420_data.c b/arch/arm/mach-omap2/clock2420_data.c</span>
<span class="gh">index 3c1712b..0a992bc 100644</span>
<span class="gd">--- a/arch/arm/mach-omap2/clock2420_data.c</span>
<span class="gi">+++ b/arch/arm/mach-omap2/clock2420_data.c</span>
<span class="gu">@@ -1786,10 +1786,10 @@ static struct omap_clk omap2420_clks[] = {</span>
        CLK(NULL,       &quot;gfx_2d_fck&quot;,   &amp;gfx_2d_fck,    CK_242X),
        CLK(NULL,       &quot;gfx_ick&quot;,      &amp;gfx_ick,       CK_242X),
        /* DSS domain clocks */
<span class="gd">-       CLK(&quot;omap_dss&quot;, &quot;ick&quot;,          &amp;dss_ick,       CK_242X),</span>
<span class="gd">-       CLK(&quot;omap_dss&quot;, &quot;fck&quot;,          &amp;dss1_fck,      CK_242X),</span>
<span class="gd">-       CLK(&quot;omap_dss&quot;, &quot;sys_clk&quot;,      &amp;dss2_fck,      CK_242X),</span>
<span class="gd">-       CLK(&quot;omap_dss&quot;, &quot;tv_clk&quot;,       &amp;dss_54m_fck,   CK_242X),</span>
<span class="gi">+       CLK(&quot;omapdss&quot;,  &quot;ick&quot;,          &amp;dss_ick,       CK_242X),</span>
<span class="gi">+       CLK(&quot;omapdss&quot;,  &quot;dss1_fck&quot;,     &amp;dss1_fck,      CK_242X),</span>
<span class="gi">+       CLK(&quot;omapdss&quot;,  &quot;dss2_fck&quot;,     &amp;dss2_fck,      CK_242X),</span>
<span class="gi">+       CLK(&quot;omapdss&quot;,  &quot;tv_fck&quot;,       &amp;dss_54m_fck,   CK_242X),</span>
        /* L3 domain clocks */
        CLK(NULL,       &quot;core_l3_ck&quot;,   &amp;core_l3_ck,    CK_242X),
        CLK(NULL,       &quot;ssi_fck&quot;,      &amp;ssi_ssr_sst_fck, CK_242X),
</pre></div></div></div>
<div class="paragraph"><p>With all of these changes, and essentially the same <code>n810_defconfig</code> from before, the produced kernel boots up to Android, but dies when it tries to initialize the GUI. I have not found a solution to that yet, but at least it boots to console and prints out error messages. I will need to investigate the issue further next time.</p></div>
<div class="paragraph"><p>From now on, I think I will no longer reinvent the wheel and rely on OpenWRT patches for the N810 as much as possible. Thanks, Michael Buesch and everyone at OpenWRT!</p></div>

  </div>

  <footer class="article-info text-muted small">
    <ul class="article-meta text-right">
      <li class="article-author">
        By Chuan Ji
      </li>
      <li class="spacer">|</li>
      <li class="article-date">
        Sep 20, 2011
      </li>
      <li class="spacer">|</li>
      <li>
        Tags:
          <a href="https://seasonofcode.com/tag/projects.html">Projects</a>      </li>
      <li class="spacer">|</li>
      <li class="article-comments-count">
        <a href="https://seasonofcode.com/posts/nitdroid-kernel-2638-1st-pass.html#disqus_thread">Comments</a>
      </li>
      <li class="spacer">|</li>
      <li class="article-link">
        <a href="https://seasonofcode.com/posts/nitdroid-kernel-2638-1st-pass.html">Permalink</a>
      </li>
    </ul>
  </footer>
</article><div id="author-box">
  <table id="author-box-content">
    <tr>
      <td>
        <a rel="author" href="https://plus.google.com/115396580584561637180">
          <div id="author-box-image"
            style="background-image: url(//graph.facebook.com/593659245/picture?type=large)"></div>
        </a>
      </td>
      <td id="author-box-info">
        <p id="author-box-info-title">
          About the author
        </p>
        <p id="author-box-info-bio">
          
I am a software engineer by profession and a passionate technology geek in
my free time.

        </p>
        <p id="author-box-info-links">
          <a href="https://github.com/jichu4n">
            <i class="fa fa-2x fa-github-square"></i><span class="author-box-info-link-expansion">github.com/jichu4n</span>
          </a>
          <a href="https://twitter.com/jichu4n">
            <i class="fa fa-2x fa-twitter-square"></i><span class="author-box-info-link-expansion">@jichu4n</span>
          </a>
          <a href="https://www.linkedin.com/in/chuanji">
            <i class="fa fa-2x fa-linkedin-square"></i><span class="author-box-info-link-expansion">Chuan Ji</span>
          </a>
          <a href="mailto:ji@chu4n.com">
            <i class="fa fa-2x fa-envelope-o"></i><span class="author-box-info-link-expansion">ji@chu4n.com</span>
          </a>
        </p>
      </td>
    </tr>
  </table>
</div><!-- Comment BEGIN -->
<p></p><p></p>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'cjix';
  (function() {
      var s = document.createElement('script');
      s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('HEAD')[0] ||
       document.getElementsByTagName('BODY')[0]).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- Comment END -->
  </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="footer-text text-muted">&copy; 2015 Chuan Ji</p>
      </div>
    </footer>
    <script src="https://seasonofcode.com/theme/jquery.min.js"></script>
    <script src="https://seasonofcode.com/theme/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript">
  var disqus_shortname = 'cjix';
  (function () {
      var s = document.createElement('script');
      s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] ||
       document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

  </body>
</html>