<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>NITDroid userland update IV - Season of Code</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="https://seasonofcode.com/assets/favicon.ico" />
      <link href="https://seasonofcode.com/theme/asciidoc.min.css?0e298cf5" rel="stylesheet" />
    <link href="https://seasonofcode.com/theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://seasonofcode.com/theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <link href="https://seasonofcode.com/theme/style.min.css?8c372564" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://seasonofcode.com/theme/html5shiv.min.js"></script>
    <script src="https://seasonofcode.com/theme/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://seasonofcode.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Full Atom Feed" />
    <link href="https://seasonofcode.com/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Categories Atom Feed" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21264754-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.seasonofcode.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//a.chu4n.com/";
    _paq.push(['setTrackerUrl', u+'js/']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//a.chu4n.com/js/?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    <meta name="google-site-verification" content="g_MrQjKfWWKOccQYg--leY8NlSev0om0sy2vrBLYoZU">
    <meta name="google-site-verification" content="_r0m7LYlH2JjDgeTysX9Fv0OzQG1xUEAU6x2uSr9nH8">

    <meta name="msvalidate.01" content="F10D3C66876F50983761BFE53E2B943A4">

  <link rel="canonical" href="https://seasonofcode.com/posts/nitdroid-userland-update-iv.html">
  </head>
  <body id="index" class="archive">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav id="header" class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-lg"></i>
          </button>
          <a class="navbar-brand" href="https://seasonofcode.com">
            season <span class="of">of</span> code
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <a href="https://seasonofcode.com/tag/featured.html">Featured</a>
            </li>
            <li id="header-tags-dropdown" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button">Tags <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  <li><a href="https://seasonofcode.com/tag/android.html">Android</a></li>
                  <li><a href="https://seasonofcode.com/tag/c.html">C++</a></li>
                  <li><a href="https://seasonofcode.com/tag/featured.html">Featured</a></li>
                  <li><a href="https://seasonofcode.com/tag/linux.html">Linux</a></li>
                  <li><a href="https://seasonofcode.com/tag/misc.html">Misc</a></li>
                  <li><a href="https://seasonofcode.com/tag/projects.html">Projects</a></li>
                  <li><a href="https://seasonofcode.com/tag/python.html">Python</a></li>
                  <li><a href="https://seasonofcode.com/tag/window-manager.html">Window Manager</a></li>
              </ul>
            </li>
            <li>
              <a href="https://seasonofcode.com/archives.html">Archives</a>
            </li>
            <li><a href="https://seasonofcode.com/pages/about.html">About</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
  <section id="content" class="article content">
<article itemscope itemtype="http://schema.org/Article">
  <header>
    <h2 class="entry-title">
      <a itemprop="name" href="https://seasonofcode.com/posts/nitdroid-userland-update-iv.html" rel="bookmark">
      NITDroid userland update IV
      </a>
    </h2>
    <!--googleoff: snippet-->
    <aside>
      <ul class="article-meta text-muted small">
        <li class="article-author">
          By <span itemprop="author">Chuan Ji</span>
        </li>
        <li class="spacer">|</li>
        <li class="article-date">
        <span itemprop="datePublished" content="2011-05-14T22:14:26-07:00">
          May 14, 2011
        </span>
        </li>
        <li class="spacer">|</li>
        <li>
          Tags:
            <a href="https://seasonofcode.com/tag/projects.html">Projects</a>        </li>
        <li class="spacer">|</li>
        <li class="article-comments-count">
          <a href="https://seasonofcode.com/posts/nitdroid-userland-update-iv.html#disqus_thread">Comments</a>
        </li>
      </ul>
    </aside>
    <!--googleon: snippet-->
  </header>

  <div itemprop="articleBody" class="entry-content">
    <div class="paragraph"><p>I was able to get hardware keys to work last night. After a deep dive into the Android event handling system (see <a href="?p=162">my previous post</a>), I inserted log outputs in strategic positions and determined that the hardware keys were indeed sending events through the keyboard controller like the keys on the hardware keyboard. This made my life immensely easier; all I had to do was create a custom keyboard layout and set the corresponding key codes to HOME, BACK and so on.</p></div>
<div class="paragraph"><p>The scan codes I found for the hardware keys through my experiments and the corresponding functions I assigned them under Android are summarized in the following table:</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="33%" />
<col width="33%" />
<col width="33%" />
<thead>
<tr>
<th align="left" valign="top"> Key                </th>
<th align="left" valign="top"> Code   </th>
<th align="left" valign="top"> Mapped to</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Switch application</p></td>
<td align="left" valign="top"><p class="table">63</p></td>
<td align="left" valign="top"><p class="table">Home</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Back</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">Back</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Full screen</p></td>
<td align="left" valign="top"><p class="table">64</p></td>
<td align="left" valign="top"><p class="table">Menu</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Minus sign</p></td>
<td align="left" valign="top"><p class="table">66</p></td>
<td align="left" valign="top"><p class="table">Vol down</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Plus sign</p></td>
<td align="left" valign="top"><p class="table">65</p></td>
<td align="left" valign="top"><p class="table">vol up</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Power</p></td>
<td align="left" valign="top"><p class="table">116</p></td>
<td align="left" valign="top"><p class="table">Power</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Menu</p></td>
<td align="left" valign="top"><p class="table">62</p></td>
<td align="left" valign="top"><p class="table">Menu</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>So I created a new board and a new product in the <code>build/</code> directory and defined the affected keys as follows in a new keyboard layout file, following the above results:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>key 1     BACK              WAKE_DROPPED
key 62    MENU              WAKE_DROPPED
key 63    HOME              WAKE
key 64    MENU              WAKE_DROPPED
key 65    VOLUME_UP
key 66    VOLUME_DOWN
key 116   POWER             WAKE</code></pre>
</div></div>
<div class="paragraph"><p>I also had to investigate how Android determined which keyboard layout file to look for. My search turned up this code in <code>EventHub::openDevice(&#8230;)</code> in <code>frameworks/base/libs/ui/EventHub.cpp</code>:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kt">int</span> <span class="n">EventHub</span><span class="o">::</span><span class="n">open_device</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">deviceName</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="k">if</span><span class="p">(</span><span class="n">ioctl</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">EVIOCGNAME</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="o">&amp;</span><span class="n">name</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//fprintf(stderr, &quot;could not get device name for %s, %sn&quot;, deviceName, strerror(errno));</span>
        <span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;\0&#39;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">...</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">device</span><span class="o">-&gt;</span><span class="n">classes</span><span class="o">&amp;</span><span class="n">CLASS_KEYBOARD</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">char</span> <span class="n">tmpfn</span><span class="p">[</span><span class="k">sizeof</span><span class="p">(</span><span class="n">name</span><span class="p">)];</span>
        <span class="kt">char</span> <span class="n">keylayoutFilename</span><span class="p">[</span><span class="mi">300</span><span class="p">];</span>

        <span class="c1">// a more descriptive name</span>
        <span class="n">device</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>

        <span class="c1">// replace all the spaces with underscores</span>
        <span class="n">strcpy</span><span class="p">(</span><span class="n">tmpfn</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">strchr</span><span class="p">(</span><span class="n">tmpfn</span><span class="p">,</span> <span class="sc">&#39; &#39;</span><span class="p">);</span> <span class="n">p</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">strchr</span><span class="p">(</span><span class="n">tmpfn</span><span class="p">,</span> <span class="sc">&#39; &#39;</span><span class="p">))</span>
            <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="sc">&#39;_&#39;</span><span class="p">;</span>

        <span class="c1">// find the .kl file we need for this device</span>
        <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">root</span> <span class="o">=</span> <span class="n">getenv</span><span class="p">(</span><span class="s">&quot;ANDROID_ROOT&quot;</span><span class="p">);</span>
        <span class="n">snprintf</span><span class="p">(</span><span class="n">keylayoutFilename</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">keylayoutFilename</span><span class="p">),</span>
                 <span class="s">&quot;%s/usr/keylayout/%s.kl&quot;</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">tmpfn</span><span class="p">);</span>
        <span class="kt">bool</span> <span class="n">defaultKeymap</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">access</span><span class="p">(</span><span class="n">keylayoutFilename</span><span class="p">,</span> <span class="n">R_OK</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">snprintf</span><span class="p">(</span><span class="n">keylayoutFilename</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">keylayoutFilename</span><span class="p">),</span>
                     <span class="s">&quot;%s/usr/keylayout/%s&quot;</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="s">&quot;qwerty.kl&quot;</span><span class="p">);</span>
            <span class="n">defaultKeymap</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">device</span><span class="o">-&gt;</span><span class="n">layoutMap</span><span class="o">-&gt;</span><span class="n">load</span><span class="p">(</span><span class="n">keylayoutFilename</span><span class="p">);</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div></div></div>
<div class="paragraph"><p>In other words, Android gets the device name from the device itself using <a href="http://linux.die.net/man/2/ioctl"><code>ioctl(2)</code></a>, replaces all spaces in it by underscores, and tries to load the keyboard layout file <code>/system/usr/keylayout/device_name.kl</code>. Originally in my kernel the N8x0 board initialization routines were overriding the device name to be "Internal Keyboard"; I felt that was a bit awkward and instead let the LM8323 driver itself assign the name to the default "LM8323 keypad". Therefore, my keyboard layout has to be named <code>LM8323_keypad.kl</code>. The Android build process automatically (well, I had to specify it in <code>BoardConfig.mk</code>) copies the keyboard layout file over to the correct location.</p></div>
<div class="paragraph"><p>Now when I tried building using my newly created board and product definitions, the build process was failing with the following error:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>target thumb C++: libcameraservice &lt;= frameworks/base/camera/libcameraservice/CameraService.cpp
make: *** No rule to make target `out/target/product/n8x0/obj/lib/libcamera.so', needed by `out/target/product/n8x0/obj/SHARED_LIBRARIES/libcameraservice_intermediates/LINKED/libcameraservice.so'.  Stop.</code></pre>
</div></div>
<div class="paragraph"><p>It took me quite a while to figure out what was going on. Apparently, Android expects every new board to provide a camera / audio implementation; otherwise, one has to enable the stub camera implementation with the following line in <code>BoardConfig.mk</code>:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="nv">USE_CAMERA_STUB</span> <span class="o">:=</span> <span class="nb">true</span>
</pre></div></div></div>
<div class="paragraph"><p>I found this after a long search in <a href="http://www.mail-archive.com/android-porting@googlegroups.com/msg05382.html">this thread</a>. The annoying thing is that while the generic board explicitly uses the stub audio implementation, it does not say anything about the stub camera implementation; why then does it compile thus without a problem whereas my custom board doesn&#8217;t?</p></div>
<div class="paragraph"><p>Finally, after a silly incident where the build system failed to copy over my modified keyboard layout file, I was able to use the hardware keys without further problems.</p></div>
<div class="paragraph"><p>As a safeguard, I set up some projects on <a href="http://github.com">GitHub</a> to track my work on NITDroid. Since they are also public they&#8217;re also effectively hosting my work. The projects are:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/jichuan89/NITDroid-Kernel">The NITDroid kernel</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/jichuan89/NITDroid-UL-build">The <code>build/</code> directory in the Android source tree</a>, with my custom additions including the keyboard layout
</p>
</li>
<li>
<p>
<a href="https://github.com/jichuan89/NITDroid-UL-frameworks-base">The <code>frameworks/base/</code> directory in the Android source tree</a>, with several mods discussed in previous posts such as <a href="?p=142">disabling the battery service</a> and <a href="?p=153">disabling screen power state reporting</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Moving forward, I will next try to work out power. A stable power management implementation is the basis for a stable system; without it the system is essentially a house of cards. But that will have to wait until next week.</p></div>

  </div>

  <footer class="article-info text-muted small">
    <ul class="article-meta text-right">
      <li class="article-author">
        By Chuan Ji
      </li>
      <li class="spacer">|</li>
      <li class="article-date">
        May 14, 2011
      </li>
      <li class="spacer">|</li>
      <li>
        Tags:
          <a href="https://seasonofcode.com/tag/projects.html">Projects</a>      </li>
      <li class="spacer">|</li>
      <li class="article-comments-count">
        <a href="https://seasonofcode.com/posts/nitdroid-userland-update-iv.html#disqus_thread">Comments</a>
      </li>
      <li class="spacer">|</li>
      <li class="article-link">
        <a href="https://seasonofcode.com/posts/nitdroid-userland-update-iv.html">Permalink</a>
      </li>
    </ul>
  </footer>
</article><div id="author-box">
  <table id="author-box-content">
    <tr>
      <td>
        <a rel="author" href="https://plus.google.com/115396580584561637180">
          <div id="author-box-image"
            style="background-image: url(//graph.facebook.com/593659245/picture?type=large)"></div>
        </a>
      </td>
      <td id="author-box-info">
        <p id="author-box-info-title">
          About the author
        </p>
        <p id="author-box-info-bio">
          
I am a software engineer by profession and a passionate technology geek in
my free time.

        </p>
        <p id="author-box-info-links">
          <a href="https://github.com/jichu4n">
            <i class="fa fa-2x fa-github-square"></i><span class="author-box-info-link-expansion">github.com/jichu4n</span>
          </a>
          &nbsp;
          <a href="https://twitter.com/jichu4n">
            <i class="fa fa-2x fa-twitter-square"></i><span class="author-box-info-link-expansion">@jichu4n</span>
          </a>
          &nbsp;
          <a href="https://www.linkedin.com/in/chuanji">
            <i class="fa fa-2x fa-linkedin-square"></i><span class="author-box-info-link-expansion">Chuan Ji</span>
          </a>
          &nbsp;
          <a href="javascript:;">
            <i class="fa fa-2x fa-envelope-o"></i><span class="author-box-info-link-expansion">ji AT chu4n.com</span>
          </a>
        </p>
      </td>
    </tr>
  </table>
</div><!-- Comment BEGIN -->
<p></p><p></p>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'cjix';
  (function() {
      var s = document.createElement('script');
      s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('HEAD')[0] ||
       document.getElementsByTagName('BODY')[0]).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- Comment END -->
  </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="footer-text text-muted">&copy; 2015 Chuan Ji</p>
      </div>
    </footer>
    <script src="https://seasonofcode.com/theme/jquery.min.js"></script>
    <script src="https://seasonofcode.com/theme/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript">
  var disqus_shortname = 'cjix';
  (function () {
      var s = document.createElement('script');
      s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] ||
       document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

  </body>
</html>