<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>NITDroid userland update II - FIRST BOOTABLE FROYO IMAGE!!!! - Season of Code</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="https://seasonofcode.com/assets/favicon.ico" />
      <link href="https://seasonofcode.com/theme/asciidoc.min.css?0e298cf5" rel="stylesheet" />
    <link href="https://seasonofcode.com/theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://seasonofcode.com/theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <link href="https://seasonofcode.com/theme/style.min.css?2f610ad0" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://seasonofcode.com/theme/html5shiv.min.js"></script>
    <script src="https://seasonofcode.com/theme/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://seasonofcode.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Full Atom Feed" />
    <link href="https://seasonofcode.com/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Categories Atom Feed" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21264754-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.seasonofcode.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//a.chu4n.com/";
    _paq.push(['setTrackerUrl', u+'js/']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//a.chu4n.com/js/?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

    <meta name="google-site-verification" content="g_MrQjKfWWKOccQYg--leY8NlSev0om0sy2vrBLYoZU">
    <meta name="google-site-verification" content="_r0m7LYlH2JjDgeTysX9Fv0OzQG1xUEAU6x2uSr9nH8">

    <meta name="msvalidate.01" content="F10D3C66876F50983761BFE53E2B943A4">

  <link rel="canonical" href="https://seasonofcode.com/posts/nitdroid-userland-update-ii-first-bootable-froyo-image.html">
  </head>
  <body id="index" class="archive">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav id="header" class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-lg"></i>
          </button>
          <a class="navbar-brand" href="https://seasonofcode.com">
            season <span class="of">of</span> code
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <a href="https://seasonofcode.com/tag/featured.html">Featured</a>
            </li>
            <li id="header-tags-dropdown" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button">Tags <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  <li><a href="https://seasonofcode.com/tag/android.html">Android</a></li>
                  <li><a href="https://seasonofcode.com/tag/c.html">C++</a></li>
                  <li><a href="https://seasonofcode.com/tag/featured.html">Featured</a></li>
                  <li><a href="https://seasonofcode.com/tag/linux.html">Linux</a></li>
                  <li><a href="https://seasonofcode.com/tag/misc.html">Misc</a></li>
                  <li><a href="https://seasonofcode.com/tag/projects.html">Projects</a></li>
                  <li><a href="https://seasonofcode.com/tag/python.html">Python</a></li>
                  <li><a href="https://seasonofcode.com/tag/window-manager.html">Window Manager</a></li>
              </ul>
            </li>
            <li>
              <a href="https://seasonofcode.com/archives.html">Archives</a>
            </li>
            <li><a href="https://seasonofcode.com/pages/about.html">About</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
  <section id="content" class="article content">
<article itemscope itemtype="http://schema.org/Article">
  <header>
    <h2 class="entry-title">
      <a itemprop="name" href="https://seasonofcode.com/posts/nitdroid-userland-update-ii-first-bootable-froyo-image.html" rel="bookmark">
      NITDroid userland update II - FIRST BOOTABLE FROYO IMAGE!!!!
      </a>
    </h2>
    <!--googleoff: snippet-->
    <aside>
      <ul class="article-meta text-muted small">
        <li class="article-author">
          By <span itemprop="author">Chuan Ji</span>
        </li>
        <li class="spacer">|</li>
        <li class="article-date">
        <span itemprop="datePublished" content="2011-05-08T04:35:59-07:00">
          May 08, 2011
        </span>
        </li>
        <li class="spacer">|</li>
        <li>
          Tags:
            <a href="https://seasonofcode.com/tag/projects.html">Projects</a>        </li>
        <li class="spacer">|</li>
        <li class="article-comments-count">
          <a href="https://seasonofcode.com/posts/nitdroid-userland-update-ii-first-bootable-froyo-image.html#disqus_thread">Comments</a>
        </li>
      </ul>
    </aside>
    <!--googleon: snippet-->
  </header>

  <div itemprop="articleBody" class="entry-content">
    <div class="paragraph"><p>I was able to make huge progress with NITDroid today. After installing a Debian
chroot as my new development environment (schroot and debootstrap from Arch
repos; see <a href="https://help.ubuntu.com/community/BasicChroot">here</a>) and
grabbing the newest version of Froyo, version 2.2.2_r1, I started again where I
left off three months ago - with a bootable kernel and a userland that boots to
a blank black screen after the startup animation. I was convinced the problem
lay with the framebuffer driver and I spent many hours learning about
framebuffer drivers and investigating the omap_fb driver. I sprinkled the driver
with <code>printk</code> statements, but could find nothing wrong at all. I had previous
suspected that the driver was unable to allocate a virtual buffer twice the size
of the actual resolution, but this was not the case.</p></div>
<div class="paragraph"><p>Then I had the (long overdue) idea of adding a service to <code>init.rc</code> that saved
Android logs to a file on the SD card:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>service logcat /system/bin/logcat -f /data/all.log
    oneshot</code></pre>
</div></div>
<div class="paragraph"><p>And indeed, the video driver was fine (of course, after the patch found on
<a href="http://elinux.org/Android_on_OMAP#Page_flipping_frame_buffer">this great page</a>
on eLinux.org). The <em>real</em> problem, however, was this:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>E/BatteryService(  754): Could not open /sys/class/power_supply</code></pre>
</div></div>
<div class="paragraph"><p>And, accordingly, somewhere later:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>I/SystemServer(  754): Battery Service
W/dalvikvm(  754): No implementation found for native Lcom/android/server/BatteryService;.native_update ()V
W/dalvikvm(  754): threadid=7: thread exiting with uncaught exception (group=0x400207f0)
E/AndroidRuntime(  754): *** FATAL EXCEPTION IN SYSTEM PROCESS: android.server.ServerThread
E/AndroidRuntime(  754): java.lang.UnsatisfiedLinkError: native_update
E/AndroidRuntime(  754):        at com.android.server.BatteryService.native_update(Native Method)
E/AndroidRuntime(  754):        at com.android.server.BatteryService.update(BatteryService.java:208)
E/AndroidRuntime(  754):        at com.android.server.BatteryService.&lt;init&gt;(BatteryService.java:134)
E/AndroidRuntime(  754):        at com.android.server.ServerThread.run(SystemServer.java:146)
E/AndroidRuntime(  754): Error reporting crash
E/AndroidRuntime(  754): java.lang.NullPointerException
E/AndroidRuntime(  754):        at android.os.DropBoxManager.isTagEnabled(DropBoxManager.java:262)
E/AndroidRuntime(  754):        at com.android.server.am.ActivityManagerService.addErrorToDropBox(ActivityManagerService.java:9190)
E/AndroidRuntime(  754):        at com.android.server.am.ActivityManagerService.handleApplicationCrash(ActivityManagerService.java:9101)
E/AndroidRuntime(  754):        at com.android.internal.os.RuntimeInit$UncaughtHandler.uncaughtException(RuntimeInit.java:76)
E/AndroidRuntime(  754):        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:887)
E/AndroidRuntime(  754):        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:884)
I/Process (  754): Sending signal. PID: 754 SIG: 9
I/ServiceManager(  670): service 'SurfaceFlinger' died
I/ServiceManager(  670): service 'usagestats' died
I/ServiceManager(  670): service 'entropy' died
I/ServiceManager(  670): service 'batteryinfo' died
I/ServiceManager(  670): service 'power' died
I/ServiceManager(  670): service 'package' died
I/ServiceManager(  670): service 'activity' died
I/ServiceManager(  670): service 'meminfo' died
I/ServiceManager(  670): service 'cpuinfo' died
I/ServiceManager(  670): service 'permission' died
I/ServiceManager(  670): service 'account' died
I/ServiceManager(  670): service 'content' died
I/ServiceManager(  670): service 'telephony.registry' died
E/installd(  678): eof
E/installd(  678): failed to read size
I/installd(  678): closing connection
I/Zygote  (  749): Exit zygote because system server (754) has terminated
I/ServiceManager(  670): service 'media.audio_flinger' died
I/ServiceManager(  670): service 'media.player' died
I/ServiceManager(  670): service 'media.camera' died
I/ServiceManager(  670): service 'media.audio_policy' died</code></pre>
</div></div>
<div class="paragraph"><p>This sequence was repeated ad infinitum, as my <code>init.rc</code> read:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media</code></pre>
</div></div>
<div class="paragraph"><p>It turns out that this is a common problem that has happened to many people
porting Android to a new platform, as explained on
<a href="http://groups.google.com/group/android-porting/browse_thread/thread/521b64a279388cee/ddc2a537ada2c5b9">this thread</a>,
<a href="http://groups.google.com/group/android-porting/browse_thread/thread/abc0633915c8b047#">this thread</a>, and
<a href="http://dev.omapzoom.org/?p=aboateng/omap3-linux-cam.git;a=commitdiff;h=eaff38c66985603eb4b53ceb25f6e837f0937efb">this thread</a>.
The culprit is the C++ native implementation of the class <code>BatteryService</code>,
found in <code>frameworks/base/services/jni/com_android_server_BatteryService.cpp</code>.
In <code>register_android_server_BatteryService(JNIEnv* env)</code> (line 229), we find the
following code:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre>    <span class="p">...</span>
<span class="kt">DIR</span><span class="o">*</span> <span class="n">dir</span> <span class="o">=</span> <span class="n">opendir</span><span class="p">(</span><span class="n">POWER_SUPPLY_PATH</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">dir</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">LOGE</span><span class="p">(</span><span class="s">&quot;Could not open %sn&quot;</span><span class="p">,</span> <span class="n">POWER_SUPPLY_PATH</span><span class="p">);</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
    <span class="p">...</span>
</pre></div></div></div>
<div class="paragraph"><p>where <code>POWER_SUPPLY_PATH</code> is <code>#define</code>'d as <code>/sys/class/power_supply</code> on line
42. This corresponds, of course, to our first error message above. The totally
stupid thing is the fact that this occurs in
<code>register_android_server_BatteryService(JNIEnv *env)</code>, which is supposed to
register a native C++ method <code>native_update()</code> defined in this file with the
Java VM as part of the Java class <code>com.android.server.BatteryService</code>:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">android_server_BatteryService_update</span><span class="p">(</span><span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>

<span class="k">static</span> <span class="n">JNINativeMethod</span> <span class="n">sMethods</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="cm">/* name, signature, funcPtr */</span>
    <span class="p">{</span><span class="s">&quot;native_update&quot;</span><span class="p">,</span> <span class="s">&quot;()V&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="n">android_server_BatteryService_update</span><span class="p">},</span>
<span class="p">};</span>
</pre></div></div></div>
<div class="paragraph"><p>In <code>framework/base/services/java/com/android/server/BatteryService.java</code>, we have:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="kd">class</span> <span class="nc">BatteryService</span> <span class="kd">extends</span> <span class="n">Binder</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="kd">private</span> <span class="kd">native</span> <span class="kt">void</span> <span class="nf">native_update</span><span class="o">();</span>

    <span class="kd">private</span> <span class="kd">synchronized</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">()</span> <span class="o">{</span>
         <span class="n">native_update</span><span class="o">();</span>
         <span class="o">...</span>
    <span class="o">}</span>

    <span class="o">...</span>
<span class="o">}</span>
</pre></div></div></div>
<div class="paragraph"><p>In other words, what is going on is this. The service manager thread starts the
battery service; the JVM then loads the corresponding native C++ code. But since
my hacked kernel doesn&#8217;t currently support battery / power supply information
(and therefore does not create the directory <code>/sys/class/power_supply</code> at all),
the native code refuses to load, which causes the JVM to panic. Unfortunately
this leads to the service manager being restarted itself; the same then happens
again and again.</p></div>
<div class="paragraph"><p>There are several natural solutions: 1) add proper power supply drivers for the
N810 to the kernel, 2) add a dummy power supply 3) change the Java
BatteryService class so that it does not call the native update method but uses
dummy values, and 4) make the C++ code not check the actual battery status, but
return empty values. Solution #1 is the way to go in the long run, of course;
but right now I just want to get something rolling. This
<a href="http://hi.baidu.com/aokikyon/blog/item/35ea0c12f8e7475bf919b8c1.html">Chinese blog</a>
implemented solution #2. I chose solution 3, however, following
<a href="http://blog.163.com/fhtx_2008/blog/static/7285544201012641765/">this other Chinese blog</a>.
My updated <code>BatteryService.java</code> reads:</p></div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="c1">// NITDROID: Native update disabled.</span>
<span class="c1">// private native void native_update();</span>

<span class="c1">// NITDROID: Dummy battery</span>
<span class="kd">private</span> <span class="kd">synchronized</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">mBatteryLevel</span> <span class="o">=</span> <span class="n">BATTERY_SCALE</span> <span class="o">-</span> <span class="n">CRITICAL_BATTERY_LEVEL</span><span class="o">;</span>
    <span class="n">mBatteryLevelCritical</span> <span class="o">=</span> <span class="n">mBatteryLevel</span> <span class="o">&lt;=</span> <span class="n">CRITICAL_BATTERY_LEVEL</span><span class="o">;</span>
    <span class="n">mPlugType</span> <span class="o">=</span> <span class="n">BatteryManager</span><span class="o">.</span><span class="na">BATTERY_PLUGGED_AC</span><span class="o">;</span>
    <span class="n">mDischargeStartTime</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="n">mBatteryStatus</span> <span class="o">=</span> <span class="n">BatteryManager</span><span class="o">.</span><span class="na">BATTERY_STATUS_FULL</span><span class="o">;</span>
    <span class="n">mBatteryHealth</span> <span class="o">=</span> <span class="n">BatteryManager</span><span class="o">.</span><span class="na">BATTERY_HEALTH_GOOD</span><span class="o">;</span>
    <span class="n">mBatteryPresent</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="n">mBatteryVoltage</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
    <span class="n">mBatteryTemperature</span> <span class="o">=</span> <span class="mi">42</span><span class="o">;</span>
    <span class="n">mBatteryTechnology</span> <span class="o">=</span> <span class="s">&quot;NITDroid&quot;</span><span class="o">;</span>
    <span class="n">sendIntent</span><span class="o">();</span>
<span class="o">}</span>
</pre></div></div></div>
<div class="paragraph"><p>Make, copy to SD card, load kernel, run. And guess what&#8230;I want to cry right
now. This is what I live for. If there is a heaven, I am there now. FIRST
BOOTABLE FROYO IMAGE ON THE N810!!!</p></div>
<div class="paragraph"><div class="title">First bootable Froyo image (Android version 2.2.2_r1) on the N810:</div><p><span class="image">
<a class="image" href="/assets/files/nitdroid/P1030162.JPG">
<img src="/assets/files/nitdroid/P1030162_small.JPG" alt="Froyo Home screen on the Nokia N810" width="256" height="192" />
</a>
</span>
<span class="image">
<a class="image" href="/assets/files/nitdroid/P1030163.JPG">
<img src="/assets/files/nitdroid/P1030163_small.JPG" alt="Android browser on the Nokia N810" width="256" height="192" />
</a>
</span></p></div>
<div class="paragraph"><p>Unfortunately, I am still far from done. Things that are missing, in order of priority:</p></div>
<div class="ulist"><ul>
<li>
<p>
For some strange reason, although the touchscreen driver in the kernel
definitely works (as I have booted the same kernel with the stock Maemo
userspace and it worked there), the touchscreen does not work at all. This is of
course most urgent.
</p>
</li>
<li>
<p>
Sound does not work; the sound driver for the N810 in my current kernel does
not even compile and I had to disable it.
</p>
</li>
<li>
<p>
Power and battery drivers.
</p>
</li>
<li>
<p>
Some sort of key remapping mechanism as the N810 has different hardware keys.
</p>
</li>
<li>
<p>
WiFi.
</p>
</li>
</ul></div>
<div class="paragraph"><p>But for now, blissful sleep. So I guess I didn&#8217;t end up turning in that essay that was due Friday of last week after all&#8230;but that moment of just pure orgasmic euphoria was worth it all. Good night.</p></div>

  </div>

  <footer class="article-info text-muted small">
    <ul class="article-meta text-right">
      <li class="article-author">
        By Chuan Ji
      </li>
      <li class="spacer">|</li>
      <li class="article-date">
        May 08, 2011
      </li>
      <li class="spacer">|</li>
      <li>
        Tags:
          <a href="https://seasonofcode.com/tag/projects.html">Projects</a>      </li>
      <li class="spacer">|</li>
      <li class="article-comments-count">
        <a href="https://seasonofcode.com/posts/nitdroid-userland-update-ii-first-bootable-froyo-image.html#disqus_thread">Comments</a>
      </li>
      <li class="spacer">|</li>
      <li class="article-link">
        <a href="https://seasonofcode.com/posts/nitdroid-userland-update-ii-first-bootable-froyo-image.html">Permalink</a>
      </li>
    </ul>
  </footer>
</article><div id="author-box">
  <table id="author-box-content">
    <tr>
      <td>
        <a rel="author" href="https://plus.google.com/115396580584561637180">
          <div id="author-box-image"
            style="background-image: url(//graph.facebook.com/593659245/picture?type=large)"></div>
        </a>
      </td>
      <td id="author-box-info">
        <p id="author-box-info-title">
          About the author
        </p>
        <p id="author-box-info-bio">
          
I am a software engineer by profession and a passionate technology geek in
my free time.

        </p>
        <p id="author-box-info-links">
          <a href="https://github.com/jichu4n">
            <i class="fa fa-2x fa-github-square"></i><span class="author-box-info-link-expansion">github.com/jichu4n</span>
          </a>
          <a href="https://twitter.com/jichu4n">
            <i class="fa fa-2x fa-twitter-square"></i><span class="author-box-info-link-expansion">@jichu4n</span>
          </a>
          <a href="https://www.linkedin.com/in/chuanji">
            <i class="fa fa-2x fa-linkedin-square"></i><span class="author-box-info-link-expansion">Chuan Ji</span>
          </a>
          <a href="javascript:;">
            <i class="fa fa-2x fa-envelope-o"></i><span class="author-box-info-link-expansion">ji AT chu4n.com</span>
          </a>
        </p>
      </td>
    </tr>
  </table>
</div><!-- Comment BEGIN -->
<p></p><p></p>
<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'cjix';
  (function() {
      var s = document.createElement('script');
      s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('HEAD')[0] ||
       document.getElementsByTagName('BODY')[0]).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- Comment END -->
  </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="footer-text text-muted">&copy; 2015 Chuan Ji</p>
      </div>
    </footer>
    <script src="https://seasonofcode.com/theme/jquery.min.js"></script>
    <script src="https://seasonofcode.com/theme/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript">
  var disqus_shortname = 'cjix';
  (function () {
      var s = document.createElement('script');
      s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] ||
       document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

  </body>
</html>