<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <title>The Most Popular Fonts On The Web: A Study - Season of Code</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="http://seasonofcode.com/assets/favicon.ico" />
      <link href="http://seasonofcode.com/theme/asciidoc.min.css?0e298cf5" rel="stylesheet" />
    <link href="http://seasonofcode.com/theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://seasonofcode.com/theme/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <link href="http://seasonofcode.com/theme/style.min.css?918c51a9" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://seasonofcode.com/theme/html5shiv.min.js"></script>
    <script src="http://seasonofcode.com/theme/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://seasonofcode.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Full Atom Feed" />
    <link href="http://seasonofcode.com/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Season of Code Categories Atom Feed" />

    <meta name="google-site-verification" content="g_MrQjKfWWKOccQYg--leY8NlSev0om0sy2vrBLYoZU">
    <meta name="google-site-verification" content="_r0m7LYlH2JjDgeTysX9Fv0OzQG1xUEAU6x2uSr9nH8">

    <meta name="msvalidate.01" content="F10D3C66876F50983761BFE53E2B943A4">

  <link rel="canonical" href="http://seasonofcode.com/posts/the-most-popular-fonts-on-the-web-a-study.html">
  </head>
  <body id="index" class="archive">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav id="header" class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-lg"></i>
          </button>
          <a class="navbar-brand" href="http://seasonofcode.com">
            season <span class="of">of</span> code
          </a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <a href="http://seasonofcode.com/tag/featured.html">Featured</a>
            </li>
            <li id="header-tags-dropdown" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button">Tags <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                  <li><a href="http://seasonofcode.com/tag/android.html">Android</a></li>
                  <li><a href="http://seasonofcode.com/tag/c.html">C++</a></li>
                  <li><a href="http://seasonofcode.com/tag/featured.html">Featured</a></li>
                  <li><a href="http://seasonofcode.com/tag/linux.html">Linux</a></li>
                  <li><a href="http://seasonofcode.com/tag/misc.html">Misc</a></li>
                  <li><a href="http://seasonofcode.com/tag/projects.html">Projects</a></li>
                  <li><a href="http://seasonofcode.com/tag/python.html">Python</a></li>
                  <li><a href="http://seasonofcode.com/tag/window-manager.html">Window Manager</a></li>
              </ul>
            </li>
            <li>
              <a href="http://seasonofcode.com/archives.html">Archives</a>
            </li>
            <li><a href="http://seasonofcode.com/pages/about.html">About</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
  <section id="content" class="article content">
<article itemscope itemtype="http://schema.org/Article">
  <header>
    <h2 class="entry-title">
      <a itemprop="name" href="http://seasonofcode.com/posts/the-most-popular-fonts-on-the-web-a-study.html" rel="bookmark">
      The Most Popular Fonts On The Web: A Study
      </a>
    </h2>
    <!--googleoff: snippet-->
    <aside>
      <ul class="article-meta text-muted small">
        <li class="article-author">
          By <span itemprop="author">Chuan Ji</span>
        </li>
        <li class="spacer">|</li>
        <li class="article-date">
        <span itemprop="datePublished" content="2014-04-04T23:04:00-07:00">
          Apr 04, 2014
        </span>
        </li>
        <li class="spacer">|</li>
        <li>
          Tags:
            <a href="http://seasonofcode.com/tag/featured.html">Featured</a>,            <a href="http://seasonofcode.com/tag/misc.html">Misc</a>        </li>
        <li class="spacer">|</li>
        <li class="article-comments-count">
          <a href="http://seasonofcode.com/posts/the-most-popular-fonts-on-the-web-a-study.html#disqus_thread">Comments</a>
        </li>
      </ul>
    </aside>
    <!--googleon: snippet-->
  </header>

  <div itemprop="articleBody" class="entry-content">
    <div class="paragraph"><p><link rel="image_src"
href="https://docs.google.com/spreadsheets/d/1LxHdYqTqK7b9Subq2F23IHRrhEYoYm7xdVPQMZexaNc/embed/oimg?id=1LxHdYqTqK7b9Subq2F23IHRrhEYoYm7xdVPQMZexaNc&oid=65057078&zx=ey1naahah70j">
If you&#8217;ve ever worked on a web site, you already know that choosing the right
fonts is one of the most important aesthetic decisions in the design of a site.
But, like all aesthetic decisions, it is a highly subjective.</p></div>
<div class="paragraph"><p>I decided to try to bring a little bit of objectivity into the equation by
finding out, empirically, what fonts the most popular sites on the web are using
today.</p></div>
<div class="sect2">
<h3 id="_methodology">Methodology</h3>
<div class="paragraph"><p>I wrote a Python program that crawls the front page of the 100,000 most popular
web sites according to <a href="http://www.alexa.com/topsites">Alexa&#8217;s top sites list</a>.
It parses the HTML using
<a href="http://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a>, and parses all
in-line and linked CSS stylesheets using <a href="http://cthedot.de/cssutils/">cssutils</a>.
It then looks for <code>font</code> and <code>font-family</code> rules in the CSS rules, and stores
the normalized form of each font in those rules in order. The result is kept in
a <a href="https://sqlite.org">SQLite</a> database for analysis.</p></div>
<div class="paragraph"><p>This all sounds pretty straightforward, but in fact it took me two weeks to
build a crawler that doesn&#8217;t choke on all the crazy crap people throw at
browsers. I will write up some of the more interesting cases in a separate post.</p></div>
<div class="paragraph"><p>The final crawl success rate was about 96%. The size of all HTML and stylesheets
downloaded was about 30GB.</p></div>
</div>
<div class="sect2">
<h3 id="_the_most_popular_first_choice_fonts">The Most Popular First-Choice Fonts</h3>
<div class="paragraph"><p>First, let&#8217;s take a look at the first-choice/most preferred fonts, i.e., the
ones that appear first in <code>font-family</code> rules. These fonts most closely
represent the intention of the web site designers without compatibility
compromises.</p></div>
<div class="paragraph"><p>For each font, we calculate the number of distinct web sites that have at least
one CSS <code>font</code> or <code>font-family</code> rule that lists the font as the first choice.
This means that if a site has two rules, one listing Arial and another
listing Times, it will count towards both. Thus, the numbers add up to much
higher than the total number of sites.</p></div>
<div class="paragraph"><p>Without further ado, here&#8217;s the breakdown of the top fonts on the web:
<div align="center"><iframe
height=620
style="max-width: 610px; width: 100%"
src="//docs.google.com/spreadsheets/d/1LxHdYqTqK7b9Subq2F23IHRrhEYoYm7xdVPQMZexaNc/gviz/chartiframe?oid=65057078"
seamless frameborder=0 scrolling=yes></iframe></div>
(The chart is interactive - hover/click to see actual numbers.)</p></div>
<div class="paragraph"><p>A couple of observations:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Sans-serif fonts dominate the web.</strong> The top 25 fonts list only includes 4
  serif fonts, compared to 16 sans-serif fonts. The most popular serif-font,
  Georgia, ranks #4 on the list with about 20% of sites.
</p>
</li>
<li>
<p>
<strong>Monospace fonts get no love.</strong> Most sites don&#8217;t bother
  specifying a custom monospace font; the most common monospace font
  specification just uses the browser default (12%). The most popular monospace
  font, Monaco, is featured on 7.2% of sites. Both of these are quite high, in
  fact, considering that we only crawl the front page of these sites.
</p>
</li>
<li>
<p>
<strong>The most popular fonts of each family:</strong>
</p>
<div class="ulist"><ul>
<li>
<p>
<strong>Sans-serif:</strong> Arial (#1, 62%)
</p>
</li>
<li>
<p>
<strong>Serif:</strong> Georgia (#4, 20%)
</p>
</li>
<li>
<p>
<strong>Monospace:</strong> Monaco (#11, 7.2%)
</p>
</li>
</ul></div>
</li>
<li>
<p>
<strong>Old Microsoft fonts still reign over the web.</strong> The top non-Microsoft font,
  Helvetica Neue, ranks #6 with an impressive 18% of top web sites.
</p>
</li>
<li>
<p>
<strong><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> is awesome</strong>. About
  4.6% of the top 100K sites already use it for universal icons.
</p>
</li>
<li>
<p>
<strong>The Chinese web is on the rise.</strong> 3 out of the top 25 fonts are Chinese fonts,
  compared to 21 Latin fonts (and 1 symbol font). No other scripts made their
  way into the list.
</p>
</li>
</ul></div>
<div class="sect3">
<h4 id="_what_if_we_considered_8230">What If We Considered&#8230;</h4>
<div class="ulist"><ul>
<li>
<p>
<strong>Fonts in all positions</strong>: (<a href="https://docs.google.com/spreadsheets/d/1LxHdYqTqK7b9Subq2F23IHRrhEYoYm7xdVPQMZexaNc/gviz/chartiframe?oid=940843634">graph</a>) not much difference.
</p>
</li>
<li>
<p>
<strong>The top 1,000 web sites only</strong>: (<a href="https://docs.google.com/spreadsheets/d/1LxHdYqTqK7b9Subq2F23IHRrhEYoYm7xdVPQMZexaNc/gviz/chartiframe?oid=1208179553">graph</a>) even more Arial (#1, 74%).
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect2">
<h3 id="_the_most_popular_heading_fonts">The Most Popular Heading Fonts</h3>
<div class="paragraph"><p>Next, let&#8217;s look at first-choice fonts used in headings or titles.</p></div>
<div class="paragraph"><p>I used a really crude metric to determine whether a CSS rule matches a heading:
whether the CSS selector is for an <code>H1</code>&#8230;<code>H6</code> tag or contains the strings
"heading" or "title". While this finds only a subset of actual headings, it is
not a bad approximation as it matches rules on about 58% of the top 100,000
web sites.</p></div>
<div class="paragraph"><p>Let&#8217;s start with the graph:
<div align="center"><iframe
height=620
style="max-width: 610px; width: 100%"
src="//docs.google.com/spreadsheets/d/1LxHdYqTqK7b9Subq2F23IHRrhEYoYm7xdVPQMZexaNc/gviz/chartiframe?oid=1659247262"
seamless frameborder=0 scrolling=yes></iframe></div>
Observations:</p></div>
<div class="ulist"><ul>
<li>
<p>
<strong>Header fonts are more diverse.</strong> While Microsoft fonts still reign supreme, a
  number or more exotic fonts are also on the list. In terms of distribution,
  there&#8217;s a much longer tail. It may be a sign that designers pay a lot
  more attention to fonts used in headings.
</p>
</li>
<li>
<p>
<strong>Serif fonts are more popular in headings than elsewhere.</strong> While Arial still
  claims to top spot with 27.31% of sites, the top serif font, Georgia, rises to
  2nd place with 9% of sites.
</p>
</li>
<li>
<p>
<strong>No monospace fonts in headings.</strong> Not surprising.
</p>
</li>
<li>
<p>
Among Chinese fonts, <strong>宋体 is more commonly used for body text, while 雅黑 (or
  Yahei) is more commonly used for heading text.</strong>
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_concluding_thoughts">Concluding Thoughts</h3>
<div class="paragraph"><p>Arial and friends are the <a href="http://screenfont.ca/fonts/today/interim/">most</a>
<a href="http://pxlnv.com/blog/guaahhhhhhh-come-on/">hated</a>
<a href="http://www.prepressure.com/fonts/interesting/most-hated">fonts</a>
<a href="http://enjoytherandom.com/hipster-hitler-hates-arial/">ever</a>. Quoting
<a href="http://www.marksimonson.com/notebook/view/the-scourge-of-arial">The Scourge of
Arial</a>:</p></div>
<div class="quoteblock">
<div class="content">Despite its pervasiveness, a professional designer would rarely - at least for
the moment - specify Arial.</div>
<div class="attribution">
</div></div>
<div class="paragraph"><p>And yet, Arial is still the default font on the vast majority of sites on
the web, followed closely by its friends. Why?</p></div>
<div class="paragraph"><p>Quoting <a href="http://www.64notes.com/design/stop-helvetica-arial/">Stop Using Arial &amp;
Helvetica</a>:</p></div>
<div class="quoteblock">
<div class="content">Some people actually have a reason to use them but most use it mindlessly - just
because everyone else does. Often, no thought is given to design of the site,
let alone typography.</div>
<div class="attribution">
</div></div>
<div class="paragraph"><p>This is pretty sad. Paraphrasing
<a href="http://www.dtelepathy.com/blog/graveyard/stop-using-lame-fonts">Stop Using Lame
Fonts</a>, a good font stack has the potential to really make a site design shine,
and it&#8217;s a shame web designers aren&#8217;t exploiting this opportunity.</p></div>
</div>
<div class="sect2">
<h3 id="_caveats">Caveats</h3>
<div class="paragraph"><p>There are a couple of caveats with this dataset.</p></div>
<div class="paragraph"><p>First, I am only surveying the landing page of each site. For many sites,
notably those whose main interface is hidden behind a login (Facebook, Evernote,
etc.), we may not be finding the styles that matter most to users. However, I
figured since it would be pretty poor design to build a landing page that is
aesthetically inconsistent with the rest of the site, it is not very likely that
the font selection on the landing page would be too different from the fonts
used elsewhere on the site. Of course, without creating fake accounts on these sites,
we have no way to verify.</p></div>
<div class="paragraph"><p>The numbers are not weighted by prominence on the web pages. One could argue
that the font of the main body text on a page should carry more weight than that
of the tiny disclaimer text at the bottom which no one reads. It would be tricky
to determine what the right weight function is though.</p></div>
<div class="paragraph"><p>The numbers are not weighted by the prominence of the web sites. For example, we
could make it so that Google&#8217;s use of Arial would get more weight than some
random obscure site&#8217;s use of Arial, as Google&#8217;s choice impacts many more users
and was probably the result of deliberation by a team of expert designers.
Again, it&#8217;s not entirely obvious how the weights should be assigned.</p></div>
<div class="paragraph"><p>I am only looking at CSS rules in <code>&lt;style&gt;</code> tags or linked stylesheets. That
means I am ignoring <code>style="&#8230;"</code> attributes in tags, <code>&lt;font&gt;</code> elements, or
dynamically assigned fonts (i.e., through JavaScript). I would be surprised if
this turns out to be a big loss though.</p></div>
</div>
<div class="sect2">
<h3 id="_next_steps">Next Steps</h3>
<div class="paragraph"><p>I can think of quite a few other useful questions one might find the answer to
from this dataset:</p></div>
<div class="ulist"><ul>
<li>
<p>
What are the most common font pairings?
</p>
</li>
<li>
<p>
What are the popular choices for heading fonts, given that I&#8217;ve chosen font X
  as my body text font?
</p>
</li>
<li>
<p>
What are the most common fonts on news sites/forums/productivity web
  apps/social media sites?
</p>
</li>
<li>
<p>
Is there any correlation between font choice and site popularity?
</p>
</li>
</ul></div>
<div class="paragraph"><p>What do you think?</p></div>
<div class="paragraph"><p>Please feel free to <a href="https://www.mediafire.com/?xqrk731716v078l">download</a> the top
100 first-choice fonts as a CSV file.</p></div>
</div>

  </div>

  <footer class="article-info text-muted small">
    <ul class="article-meta text-right">
      <li class="article-author">
        By Chuan Ji
      </li>
      <li class="spacer">|</li>
      <li class="article-date">
        Apr 04, 2014
      </li>
      <li class="spacer">|</li>
      <li>
        Tags:
          <a href="http://seasonofcode.com/tag/featured.html">Featured</a>,          <a href="http://seasonofcode.com/tag/misc.html">Misc</a>      </li>
      <li class="spacer">|</li>
      <li class="article-comments-count">
        <a href="http://seasonofcode.com/posts/the-most-popular-fonts-on-the-web-a-study.html#disqus_thread">Comments</a>
      </li>
      <li class="spacer">|</li>
      <li class="article-link">
        <a href="http://seasonofcode.com/posts/the-most-popular-fonts-on-the-web-a-study.html">Permalink</a>
      </li>
    </ul>
  </footer>
</article><div id="author-box">
  <table id="author-box-content">
    <tr>
      <td class="hidden-xs">
        <a rel="author" href="https://plus.google.com/115396580584561637180">
          <div id="author-box-image"
            style="background-image: url(//graph.facebook.com/593659245/picture?type=large)"></div>
        </a>
      </td>
      <td id="author-box-info">
        <p id="author-box-info-title">
          About the author
        </p>
        <p id="author-box-info-bio">
          
I am a software engineer by profession and a passionate technology geek in
my free time.

        </p>
        <p id="author-box-info-links">
          Check out
          <a href="/pages/about.html">my bio</a>, or find me on
          <a href="https://plus.google.com/115396580584561637180">Google+</a>.
        </p>
      </td>
    </tr>
  </table>
</div>
<!-- Comment BEGIN -->
<p></p><p></p>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'cjix';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- Comment END -->
  </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="footer-text">&copy; <a href="http://seasonofcode.com">Season of Code</a></p>
      </div>
    </footer>
    <script src="http://seasonofcode.com/theme/jquery.min.js"></script>
    <script src="http://seasonofcode.com/theme/bootstrap/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21264754-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>